goggles_Text(c2,CORNFLAKES)
goggles_Text(c3,VollMilch)
---
goggles_Text(c1,CORNFLAKES)
---
goggles_Text(c0,abHMILGH)
---
goggles_Text(c1,KNUSPERKEKS)
---
goggles_Text(c1,KEKS)
---
goggles_Text(c1,Toppas)
---
goggles_Text(c0,Nesquik)
goggles_Text(c1,VollMilch)
---
goggles_Text(c0,Toppas)
---
goggles_Text(c0,KEKS)
---
goggles_Text(c1,Toppas)
---
goggles_Text(c1,CORNFLAKES)
---
goggles_Text(c2,pfanner)
---
goggles_Text(c3,albi)
---
goggles_Text(c2,ter)
---
goggles_Text(c0,Milch)
---
goggles_Text(c0,ja)
---
goggles_Text(c0,ptanneDerun)
---
goggles_Text(c0,celea)
goggles_Text(c1,Milch)
---
goggles_Text(c0,celea)
goggles_Text(c3,ter)
---
