accuracy: 0.09826302729528535
precision(macro): 0.1444
precision(micro): 0.0983
precision(None): [0.         0.         0.06666667 0.         0.         0.
 0.14814815 0.         0.         0.         0.06833713 0.
 0.10169492 0.61538462 0.05524079 0.23188406 0.17647059 1.
 0.32911392 0.09586057]
recall(macro): 0.1577
recall(micro): 0.0983
recall(None): [0.         0.         0.01538462 0.         0.         0.
 0.08888889 0.         0.         0.         0.38961039 0.
 0.32727273 0.36363636 0.86666667 0.34782609 0.02586207 0.008
 0.1969697  0.52380952]
f1(macro): 0.0858
f1(micro): 0.0983
f1(None): [0.         0.         0.025      0.         0.         0.
 0.11111111 0.         0.         0.         0.11627907 0.
 0.15517241 0.45714286 0.10386152 0.27826087 0.04511278 0.01587302
 0.2464455  0.16206262]
class accuracys: 0.528, 0.4626, 0.7174, 0.7984, 0.66, 0.591, 0.7557, 0.7122, 0.7122, 0.7529, 0.3028, 0.4323, 0.5025, 0.839, 0.2273, 0.7046, 0.6092, 0.6149, 0.5546, 0.3032

Bowl & 0.528 & 0.0 & 0.0 & 0.0 \\  
BreakfastCereal & 0.4626 & 0.0 & 0.0 & 0.0 \\  
Buttermilk & 0.7174 & 0.0667 & 0.0154 & 0.025 \\  
Coffee & 0.7984 & 0.0 & 0.0 & 0.0 \\  
Cup & 0.66 & 0.0 & 0.0 & 0.0 \\  
DinnerPlate & 0.591 & 0.0 & 0.0 & 0.0 \\  
DrinkingBottle & 0.7557 & 0.1481 & 0.0889 & 0.1111 \\  
DrinkingMug & 0.7122 & 0.0 & 0.0 & 0.0 \\  
Fork & 0.7122 & 0.0 & 0.0 & 0.0 \\  
Juice & 0.7529 & 0.0 & 0.0 & 0.0 \\  
Knife & 0.3028 & 0.0683 & 0.3896 & 0.1163 \\  
Milk & 0.4323 & 0.0 & 0.0 & 0.0 \\  
PancakeMaker & 0.5025 & 0.1017 & 0.3273 & 0.1552 \\  
PancakeMix & 0.839 & 0.6154 & 0.3636 & 0.4571 \\  
Rice & 0.2273 & 0.0552 & 0.8667 & 0.1039 \\  
Spatula & 0.7046 & 0.2319 & 0.3478 & 0.2783 \\  
Spoon & 0.6092 & 0.1765 & 0.0259 & 0.0451 \\  
TableSalt & 0.6149 & 1.0 & 0.008 & 0.0159 \\  
Tea-Iced & 0.5546 & 0.3291 & 0.197 & 0.2464 \\  
TomatoSauce & 0.3032 & 0.0959 & 0.5238 & 0.1621 \\  

Bowl & 0.53 & 0.0 & 0.0 & 0.0 \\  
BreakfastCereal & 0.46 & 0.0 & 0.0 & 0.0 \\  
Buttermilk & 0.72 & 0.07 & 0.02 & 0.03 \\  
Coffee & 0.8 & 0.0 & 0.0 & 0.0 \\  
Cup & 0.66 & 0.0 & 0.0 & 0.0 \\  
DinnerPlate & 0.59 & 0.0 & 0.0 & 0.0 \\  
DrinkingBottle & 0.76 & 0.15 & 0.09 & 0.11 \\  
DrinkingMug & 0.71 & 0.0 & 0.0 & 0.0 \\  
Fork & 0.71 & 0.0 & 0.0 & 0.0 \\  
Juice & 0.75 & 0.0 & 0.0 & 0.0 \\  
Knife & 0.3 & 0.07 & 0.39 & 0.12 \\  
Milk & 0.43 & 0.0 & 0.0 & 0.0 \\  
PancakeMaker & 0.5 & 0.1 & 0.33 & 0.16 \\  
PancakeMix & 0.84 & 0.62 & 0.36 & 0.46 \\  
Rice & 0.23 & 0.06 & 0.87 & 0.1 \\  
Spatula & 0.7 & 0.23 & 0.35 & 0.28 \\  
Spoon & 0.61 & 0.18 & 0.03 & 0.05 \\  
TableSalt & 0.61 & 1.0 & 0.01 & 0.02 \\  
Tea-Iced & 0.55 & 0.33 & 0.2 & 0.25 \\  
TomatoSauce & 0.3 & 0.1 & 0.52 & 0.16 \\  
