accuracy: 0.04408122833085686
precision(macro): 0.0873
precision(micro): 0.0441
precision(None): [0.41176471 0.26086957 0.         0.         0.         0.57142857
 0.         0.         0.09243697 0.13333333 0.05343511 0.
 0.02686308 0.         0.02222222 0.         0.02008032 0.
 0.         0.15384615]
recall(macro): 0.0586
recall(micro): 0.0441
recall(None): [0.03954802 0.02586207 0.         0.         0.         0.05839416
 0.         0.         0.1375     0.03076923 0.18181818 0.
 0.56363636 0.         0.06666667 0.         0.04310345 0.
 0.         0.02380952]
f1(macro): 0.0311
f1(micro): 0.0441
f1(None): [0.07216495 0.04705882 0.         0.         0.         0.10596026
 0.         0.         0.11055276 0.05       0.08259587 0.
 0.05128205 0.         0.03333333 0.         0.02739726 0.
 0.         0.04123711]
class accuracys: 0.3309, 0.2681, 0.5779, 0.6403, 0.4635, 0.3973, 0.6014, 0.5235, 0.3346, 0.5394, 0.2225, 0.255, 0.072, 0.6692, 0.3384, 0.6593, 0.2005, 0.4159, 0.3956, 0.489

Bowl & 0.3309 & 0.4118 & 0.0395 & 0.0722 \\  
BreakfastCereal & 0.2681 & 0.2609 & 0.0259 & 0.0471 \\  
Buttermilk & 0.5779 & 0.0 & 0.0 & 0.0 \\  
Coffee & 0.6403 & 0.0 & 0.0 & 0.0 \\  
Cup & 0.4635 & 0.0 & 0.0 & 0.0 \\  
DinnerPlate & 0.3973 & 0.5714 & 0.0584 & 0.106 \\  
DrinkingBottle & 0.6014 & 0.0 & 0.0 & 0.0 \\  
DrinkingMug & 0.5235 & 0.0 & 0.0 & 0.0 \\  
Fork & 0.3346 & 0.0924 & 0.1375 & 0.1106 \\  
Juice & 0.5394 & 0.1333 & 0.0308 & 0.05 \\  
Knife & 0.2225 & 0.0534 & 0.1818 & 0.0826 \\  
Milk & 0.255 & 0.0 & 0.0 & 0.0 \\  
PancakeMaker & 0.072 & 0.0269 & 0.5636 & 0.0513 \\  
PancakeMix & 0.6692 & 0.0 & 0.0 & 0.0 \\  
Rice & 0.3384 & 0.0222 & 0.0667 & 0.0333 \\  
Spatula & 0.6593 & 0.0 & 0.0 & 0.0 \\  
Spoon & 0.2005 & 0.0201 & 0.0431 & 0.0274 \\  
TableSalt & 0.4159 & 0.0 & 0.0 & 0.0 \\  
Tea-Iced & 0.3956 & 0.0 & 0.0 & 0.0 \\  
TomatoSauce & 0.489 & 0.1538 & 0.0238 & 0.0412 \\  

Bowl & 0.33 & 0.41 & 0.04 & 0.07 \\  
BreakfastCereal & 0.27 & 0.26 & 0.03 & 0.05 \\  
Buttermilk & 0.58 & 0.0 & 0.0 & 0.0 \\  
Coffee & 0.64 & 0.0 & 0.0 & 0.0 \\  
Cup & 0.46 & 0.0 & 0.0 & 0.0 \\  
DinnerPlate & 0.4 & 0.57 & 0.06 & 0.11 \\  
DrinkingBottle & 0.6 & 0.0 & 0.0 & 0.0 \\  
DrinkingMug & 0.52 & 0.0 & 0.0 & 0.0 \\  
Fork & 0.33 & 0.09 & 0.14 & 0.11 \\  
Juice & 0.54 & 0.13 & 0.03 & 0.05 \\  
Knife & 0.22 & 0.05 & 0.18 & 0.08 \\  
Milk & 0.26 & 0.0 & 0.0 & 0.0 \\  
PancakeMaker & 0.07 & 0.03 & 0.56 & 0.05 \\  
PancakeMix & 0.67 & 0.0 & 0.0 & 0.0 \\  
Rice & 0.34 & 0.02 & 0.07 & 0.03 \\  
Spatula & 0.66 & 0.0 & 0.0 & 0.0 \\  
Spoon & 0.2 & 0.02 & 0.04 & 0.03 \\  
TableSalt & 0.42 & 0.0 & 0.0 & 0.0 \\  
Tea-Iced & 0.4 & 0.0 & 0.0 & 0.0 \\  
TomatoSauce & 0.49 & 0.15 & 0.02 & 0.04 \\  
