goggles_Text(c0,MUSKNUSPERSCHOKOKEKS)
---
goggles_Text(c1,CORNFLAKES)
---
goggles_Text(c0,Milch)
---
goggles_Text(c0,Milch)
---
goggles_Text(c1,Toppas)
---
goggles_Text(c1,KNUSPERKEKS)
---
goggles_Text(c1,Milch)
---
goggles_Text(c1,KEKS)
---
goggles_Product(c0,NesquikcerealialsapordiCioccolatogr330)
goggles_Text(c2,eineutterMilch)
---
goggles_Text(c0,KEKS)
goggles_Text(c1,VollMilch)
---
goggles_Text(c2,Toppas)
---
goggles_Text(c2,ter)
---
goggles_Text(c3,celea)
---
goggles_Text(c1,ptanneDerun)
goggles_Text(c2,pfannercelea)
---
goggles_Text(c1,pfannercelea)
---
goggles_Text(c0,ter)
---
goggles_Text(c1,VollMilch)
---
