goggles_Text(c0,ter)
---
goggles_Text(c2,Milch)
---
goggles_Text(c0,CORNFLAKES)
goggles_Text(c1,Milch)
---
goggles_Text(c0,CORNFLAKES500000)
goggles_Text(c1,eineutterMilch)
---
goggles_Text(c0,CORNFLAKES)
---
goggles_Text(c0,Toppas)
---
goggles_Text(c1,Nesquik)
goggles_Text(c2,CORNFLAKES)
---
goggles_Logo(c1,Nesquik)
goggles_Text(c1,CORNFLAKES500000)
goggles_Text(c2,HonigNuss)
goggles_Text(c3,HathareVollMilch)
---
goggles_Text(c2,Milch)
goggles_Text(c3,CORNFLAKES)
---
goggles_Text(c0,Nesqu)
goggles_Text(c2,Milch)
---
goggles_Text(c0,Nesquik)
---
goggles_Text(c0,KEKS)
goggles_Text(c1,HathareVollMilch)
---
goggles_Text(c2,Toppas)
---
goggles_Text(c2,ptanneDerun)
---
goggles_Text(c1,pfanner)
---
goggles_Text(c0,albi)
goggles_Text(c1,abHMILGH)
---
goggles_Text(c1,Milch)
goggles_Text(c2,celea)
---
goggles_Text(c0,pfannercelea)
goggles_Text(c1,ptanneDerun)
---
goggles_Text(c0,pfannercelea)
goggles_Text(c1,ReineButter)
---
goggles_Text(c0,Milch)
---
