goggles_Text(c1,Nesquik)
---
goggles_Text(c0,CORNFLAKES)
---
goggles_Text(c2,ja)
---
goggles_Text(c2,Milch)
---
goggles_Text(c0,Toppas)
---
goggles_Text(c2,VollMilch)
---
goggles_Text(c1,Toppas)
goggles_Text(c2,ReineButter)
---
goggles_Text(c1,Toppas)
---
goggles_Text(c0,Toppas)
---
goggles_Text(c0,CORNFLAKES)
---
goggles_Logo(c0,Nesquik)
goggles_Text(c0,Nesqu)
goggles_Text(c1,CORNFLAKES)
---
goggles_Text(c2,ja)
---
goggles_Text(c0,ja)
---
goggles_Text(c0,pfanner)
goggles_Text(c1,ptanneDerun)
goggles_Text(c2,HathareVollMilch)
---
goggles_Text(c0,ja)
goggles_Text(c1,albi)
---
