goggles_Text(c1,HonigNuss)
---
goggles_Text(c0,Nesquik)
---
goggles_Text(c2,Milch)
---
goggles_Text(c1,HonigNuss)
---
goggles_Text(c1,Toppas)
---
goggles_Text(c0,KEKS)
---
goggles_Text(c0,Toppas)
---
goggles_Product(c0,IltaitunefoisLhommelesBtisseursdeCathdrales)
goggles_Text(c0,Nesquik)
goggles_Text(c1,VollMilch)
goggles_Logo(c3,Nesquik)
---
goggles_Text(c1,CORNFLAKES)
---
goggles_Text(c1,Nesqu)
---
goggles_Text(c1,CORNFLAKES)
---
goggles_Logo(c0,Nesquik)
goggles_Text(c0,Nesquik)
goggles_Text(c1,HonigNuss)
goggles_Text(c2,Toppas)
goggles_Text(c3,KEKS)
---
goggles_Text(c2,celea)
---
goggles_Text(c3,celea)
---
goggles_Text(c2,ter)
---
goggles_Text(c0,ja)
goggles_Text(c2,ja)
---
goggles_Text(c0,celea)
---
goggles_Text(c0,ter)
---
goggles_Text(c1,ter)
---
