goggles_Text(c2,ja)
---
goggles_Text(c1,Nesqu)
---
goggles_Text(c1,Toppas)
---
goggles_Text(c1,ja)
goggles_Text(c2,Toppas)
---
goggles_Text(c1,HathareVollMilch)
---
goggles_Text(c1,Toppas)
goggles_Text(c2,eineutterMilch)
---
goggles_Text(c0,Nesqu)
goggles_Text(c1,Milch)
---
goggles_Text(c0,Milch)
goggles_Text(c1,Nesquik)
---
goggles_Text(c1,Toppas)
---
goggles_Text(c1,CORNFLAKES)
goggles_Text(c3,Milch)
---
goggles_Text(c3,HonigNuss)
---
goggles_Text(c2,ja)
---
goggles_Logo(c0,Nesquik)
goggles_Text(c0,Nesquik)
goggles_Text(c1,Milch)
goggles_Logo(c3,Nesquik)
---
goggles_Text(c0,Nesqu)
goggles_Text(c2,VollMilch)
---
goggles_Text(c1,CORNFLAKES500000)
---
goggles_Text(c1,Nesquik)
---
goggles_Text(c1,CORNFLAKES)
---
goggles_Text(c1,Toppas)
---
goggles_Text(c1,VollMilch)
goggles_Text(c4,eineutterMilch)
---
goggles_Text(c1,pfannercelea)
---
goggles_Text(c0,ja)
goggles_Text(c2,pfannercelea)
---
goggles_Text(c0,HathareVollMilch)
goggles_Text(c2,abHMILGH)
---
goggles_Text(c1,Milch)
---
goggles_Text(c0,ter)
---
goggles_Text(c0,ptanneDerun)
---
