scene(breakfast)

0.342466 shape(c0,round)
0.367686 shape(c0,flat)
0.546242 size(c0,small)
0.610299 color(c0,blue)
0.389701 color(c0,cyan)
1 shape(c0,flat)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.734694 shape(c1,box)
0.228836 size(c1,large)
0.57274 color(c1,yellow)
0 goggles_Product(c1,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c1,Nesquik)
1 shape(c1,box)
1 instance(c1,NesquikCereal)
1 object(c1,BreakfastCereal)

0.909091 shape(c2,round)
0.0747713 size(c2,medium)
0.312689 color(c2,black)
0 goggles_Text(c2,albi)
1 shape(c2,box)
1 instance(c2,AlbiHimbeerJuice)
1 object(c2,Juice)

0.848485 shape(c3,round)
0.0562394 size(c3,medium)
0.537241 color(c3,white)
1 shape(c3,box)
1 instance(c3,VollMilch)
1 object(c3,Milk)

0.693333 shape(c4,round)
0.844963 size(c4,small)
0.930364 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,EdekaRedBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.371429 shape(c0,round)
0.30273 shape(c0,flat)
0.736448 size(c0,small)
0.587432 color(c0,blue)
0.412568 color(c0,cyan)
1 shape(c0,flat)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.89916 shape(c1,box)
0.23113 size(c1,large)
0.57003 color(c1,yellow)
0 goggles_Product(c1,CornflakesNesquik1x375gNesquikKnusperfrhstck)
1 shape(c1,box)
1 instance(c1,NesquikCereal)
1 object(c1,BreakfastCereal)

0.962264 shape(c2,box)
0.0150812 size(c2,medium)
0.313727 color(c2,red)
0 goggles_Logo(c2,Albi)
0 goggles_Text(c2,albi)
1 shape(c2,box)
1 instance(c2,AlbiHimbeerJuice)
1 object(c2,Juice)

0.704545 shape(c3,box)
0.00325873 size(c3,medium)
0.447221 color(c3,white)
0 goggles_Text(c3,HathareVollMilch)
1 shape(c3,cylindrical)
1 instance(c3,VollMilch)
1 object(c3,Milk)

0.864865 shape(c4,round)
0.460584 size(c4,small)
0.979467 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,EdekaRedBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.317881 shape(c0,round)
0.447502 shape(c0,flat)
0.710615 size(c0,small)
0.573253 color(c0,blue)
0.426747 color(c0,cyan)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.754098 shape(c1,box)
0.0061512 size(c1,medium)
0 goggles_Text(c1,albii)
1 shape(c1,box)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,Juice)

0.757576 shape(c2,box)
0.230542 size(c2,large)
0.532535 color(c2,yellow)
0 goggles_Logo(c2,Nesquik)
1 shape(c2,box)
1 instance(c2,NesquikCereal)
1 object(c2,BreakfastCereal)

0.724638 shape(c3,box)
0.0165517 size(c3,medium)
0.530453 color(c3,white)
0 goggles_Text(c3,VollMilch)
1 shape(c3,box)
1 instance(c3,VollMilch)
1 object(c3,Milk)

0.945055 shape(c4,round)
0.545849 size(c4,small)
0.977749 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,EdekaRedBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.337662 shape(c0,round)
0.452199 shape(c0,flat)
0.693979 size(c0,small)
0.566334 color(c0,blue)
0.433666 color(c0,cyan)
1 shape(c0,flat)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.854701 shape(c1,box)
0.233104 size(c1,large)
0.422588 color(c1,red)
0.341242 color(c1,yellow)
0 goggles_Logo(c1,LionBaton)
1 shape(c1,box)
1 instance(c1,LionCerealBox)
1 object(c1,BreakfastCereal)

0.638298 shape(c2,box)
0.581844 size(c2,small)
0.526695 color(c2,blue)
0.307103 color(c2,white)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,Milk)

0.673797 shape(c3,round)
0.0301185 size(c3,medium)
0.979933 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,WhiteCeramicIkeaBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.429825 shape(c0,round)
0.346251 shape(c0,flat)
0.729361 size(c0,small)
0.598814 color(c0,blue)
0.401186 color(c0,cyan)
1 shape(c0,box)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.87931 shape(c1,box)
0.974455 shape(c1,flat)
0.352767 size(c1,medium)
0.394364 color(c1,red)
0.378223 color(c1,yellow)
0 goggles_Product(c1,CralesLion)
1 shape(c1,box)
1 instance(c1,LionCerealBox)
1 object(c1,BreakfastCereal)

0.704918 shape(c2,box)
0.421154 size(c2,small)
0.542879 color(c2,blue)
0.305094 color(c2,white)
1 shape(c2,cylindrical)
1 instance(c2,WeideMilchSmall)
1 object(c2,Milk)

0.707317 shape(c3,round)
0.00557403 size(c3,medium)
0.999725 color(c3,white)
1 shape(c3,sphere)
1 instance(c3,WhiteCeramicIkeaBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.37037 shape(c0,round)
0.332723 shape(c0,flat)
0.679036 size(c0,small)
0.603517 color(c0,blue)
0.396483 color(c0,cyan)
1 shape(c0,box)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.673077 shape(c1,box)
0.495867 size(c1,small)
0.568728 color(c1,blue)
0.304953 color(c1,white)
1 shape(c1,box)
1 instance(c1,WeideMilchSmall)
1 object(c1,Milk)

0.756522 shape(c2,box)
0.961733 shape(c2,flat)
0.227671 size(c2,large)
0.392946 color(c2,yellow)
0.353384 color(c2,red)
1 shape(c2,box)
1 instance(c2,LionCerealBox)
1 object(c2,BreakfastCereal)

0.689024 shape(c3,round)
0.0392786 size(c3,medium)
0.983347 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,WhiteCeramicIkeaBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.454023 shape(c0,round)
0.334475 size(c0,medium)
0.995748 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.372549 shape(c1,round)
0.203508 shape(c1,flat)
0.64355 size(c1,small)
0.743824 color(c1,red)
1 shape(c1,box)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.778846 shape(c2,box)
0.221201 size(c2,large)
0.369183 color(c2,yellow)
0 goggles_Text(c2,GORNFLAKES00000)
1 shape(c2,box)
1 instance(c2,PfannerPfirsichIcetea)
1 object(c2,BreakfastCereal)

0.625 shape(c3,box)
0.0854283 size(c3,small)
0.539673 color(c3,blue)
0.351318 color(c3,white)
1 shape(c3,box)
1 instance(c3,WeideMilchSmall)
1 object(c3,Milk)
---

scene(breakfast)

0.353846 shape(c0,round)
0.122696 shape(c0,flat)
0.739511 size(c0,small)
0.882933 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedPlasticFork)
1 object(c0,Spoon)

0.537815 shape(c1,round)
0.217364 size(c1,medium)
0.996709 color(c1,red)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalBowlWhiteSpeckles)
1 object(c1,Bowl)

0.913043 shape(c2,box)
0.229265 size(c2,large)
0.455519 color(c2,yellow)
0 goggles_Product(c2,KelloggsCornFlakesDieOriginalen500g)
0 goggles_Text(c2,CORNFLAKES500000)
1 shape(c2,box)
1 instance(c2,KelloggsCornFlakes)
1 object(c2,BreakfastCereal)

0.729167 shape(c3,box)
0.229253 size(c3,small)
0.554125 color(c3,blue)
0.320577 color(c3,white)
1 shape(c3,box)
1 instance(c3,WeideMilchSmall)
1 object(c3,Milk)
---

scene(breakfast)

0.501706 shape(c0,round)
0.145283 size(c0,medium)
0.995185 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.359155 shape(c1,round)
0.0825975 shape(c1,flat)
0.771534 size(c1,small)
0.863956 color(c1,red)
1 shape(c1,flat)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.866667 shape(c2,box)
0.229775 size(c2,large)
0.417408 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KelloggsCornFlakes)
1 object(c2,BreakfastCereal)

0.95082 shape(c3,round)
0.388016 size(c3,small)
0.568467 color(c3,blue)
1 shape(c3,box)
1 instance(c3,WeideMilchSmall)
1 object(c3,Milk)
---

scene(breakfast)

0.479853 shape(c0,round)
0.2032 size(c0,large)
0.50414 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.555556 shape(c1,round)
0.52481 shape(c1,flat)
0.618649 size(c1,small)
0.529053 color(c1,red)
0.466284 color(c1,magenta)
1 shape(c1,box)
1 instance(c1,RedPlasticSpoon)
1 object(c1,Spoon)

0.981132 shape(c2,round)
0.379534 size(c2,small)
0.759911 color(c2,white)
0 goggles_Text(c2,ineMikel)
1 shape(c2,box)
1 instance(c2,ReineButterMilch)
1 object(c2,Buttermilk)

0.72449 shape(c3,box)
0.272018 size(c3,medium)
0.76438 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KoellnMuesliKnusperHonigNuss)
1 object(c3,BreakfastCereal)
---

scene(breakfast)

0.51532 shape(c0,round)
0.204618 size(c0,large)
0.561924 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.375 shape(c1,round)
0.380014 shape(c1,flat)
0.705759 size(c1,small)
0.54903 color(c1,red)
0.44861 color(c1,magenta)
1 shape(c1,flat)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.792 shape(c2,box)
0.119531 size(c2,medium)
0.723497 color(c2,yellow)
0 goggles_Text(c2,HonigNuss)
1 shape(c2,box)
1 instance(c2,KoellnMuesliKnusperHonigNuss)
1 object(c2,BreakfastCereal)

0.602941 shape(c3,box)
0.157228 size(c3,small)
0.760048 color(c3,white)
0 goggles_Text(c3,itterMilc)
1 shape(c3,cylindrical)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)
---

scene(breakfast)

0.468635 shape(c0,round)
0.203469 size(c0,large)
0.466261 color(c0,grey)
0.313107 color(c0,cyan)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.346667 shape(c1,round)
0.73494 shape(c1,flat)
0.558097 size(c1,small)
0.617185 color(c1,red)
0.382815 color(c1,magenta)
1 shape(c1,cylindrical)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.692308 shape(c2,box)
0.225084 size(c2,medium)
0.709651 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KoellnMuesliKnusperHonigNuss)
1 object(c2,BreakfastCereal)

0.614035 shape(c3,box)
0.213788 size(c3,small)
0.785244 color(c3,white)
1 shape(c3,box)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)
---

scene(breakfast)

0.419118 shape(c0,round)
0.198981 size(c0,large)
0.445472 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.623077 shape(c1,box)
0.277381 shape(c1,flat)
0.736004 size(c1,small)
0.689338 color(c1,red)
0.310662 color(c1,magenta)
1 shape(c1,box)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.688889 shape(c2,box)
0.054418 size(c2,medium)
0.796857 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,Milk)

0.686047 shape(c3,box)
0.207623 size(c3,medium)
0.532564 color(c3,red)
0.312205 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KnusperSchokoKeks)
1 object(c3,BreakfastCereal)
---

scene(breakfast)

0.472119 shape(c0,round)
0.20319 size(c0,large)
0.551681 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.4 shape(c1,round)
0.196208 shape(c1,flat)
0.762329 size(c1,small)
0.518847 color(c1,red)
0.481153 color(c1,magenta)
1 shape(c1,box)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.835165 shape(c2,box)
0.3731 size(c2,medium)
0.474503 color(c2,red)
0.33943 color(c2,yellow)
0 goggles_Text(c2,KNUSPERSCHOKOKEKS)
1 shape(c2,box)
1 instance(c2,KnusperSchokoKeks)
1 object(c2,BreakfastCereal)

0.712121 shape(c3,box)
0.0107791 size(c3,medium)
0.789756 color(c3,white)
0 goggles_Text(c3,ja)
1 shape(c3,box)
1 instance(c3,JaMilch)
1 object(c3,Milk)
---

scene(breakfast)

0.408537 shape(c0,round)
0.20123 size(c0,large)
0.469121 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.353982 shape(c1,round)
0.010337 shape(c1,flat)
0.772271 size(c1,small)
0.503387 color(c1,red)
0.49619 color(c1,magenta)
1 shape(c1,box)
1 instance(c1,RedPlasticSpoon)
1 object(c1,Spoon)

0.956044 shape(c2,box)
0.225119 size(c2,medium)
0.450687 color(c2,red)
0.340157 color(c2,yellow)
0 goggles_Product(c2,KllnMuesliKNSCHOKOKeks500gKOELLN1Packung)
0 goggles_Text(c2,SCHOKOKEKS)
1 shape(c2,box)
1 instance(c2,KnusperSchokoKeks)
1 object(c2,BreakfastCereal)

0.607143 shape(c3,box)
0.0186265 size(c3,medium)
0.751785 color(c3,white)
1 shape(c3,box)
1 instance(c3,JaMilch)
1 object(c3,Milk)
---

scene(breakfast)

0.378378 shape(c0,round)
0.699081 shape(c0,flat)
0.550158 size(c0,small)
0.516003 color(c0,red)
0.483131 color(c0,magenta)
1 shape(c0,flat)
1 instance(c0,RedPlasticSpoon)
1 object(c0,Spoon)

0.651515 shape(c1,box)
0.0703109 size(c1,medium)
0.47836 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)

0.646552 shape(c2,box)
0.289787 size(c2,medium)
1 shape(c2,box)
1 instance(c2,KelloggsToppasMini)
1 object(c2,BreakfastCereal)

0.864198 shape(c3,round)
0.559617 size(c3,small)
0.979068 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.460784 shape(c0,round)
0.496455 shape(c0,flat)
0.701771 size(c0,small)
0.517328 color(c0,red)
0.482672 color(c0,magenta)
1 shape(c0,flat)
1 instance(c0,RedPlasticFork)
1 object(c0,Spoon)

0.603774 shape(c1,box)
0.218937 size(c1,medium)
0 goggles_Product(c1,KelloggsToppasMiniChoco350g)
0 goggles_Text(c1,NEUToppas)
1 shape(c1,box)
1 instance(c1,SpitzenReis)
1 object(c1,BreakfastCereal)

0.623377 shape(c2,box)
0.0588874 size(c2,medium)
0.442017 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,Milk)

0.62406 shape(c3,round)
0.440023 size(c3,small)
0.973047 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.34375 shape(c0,round)
0.404141 shape(c0,flat)
0.668528 size(c0,small)
0.672943 color(c0,red)
0.327057 color(c0,magenta)
1 shape(c0,box)
1 instance(c0,RedPlasticFork)
1 object(c0,Spoon)

0.663265 shape(c1,box)
0.297497 size(c1,medium)
0 goggles_Product(c1,KelloggsToppasMiniChoco350g)
0 goggles_Text(c1,NEToppas)
1 shape(c1,box)
1 instance(c1,KelloggsToppasMini)
1 object(c1,BreakfastCereal)

0.754098 shape(c2,box)
0.0403709 size(c2,medium)
0.389128 color(c2,white)
0.321712 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,Milk)

0.790323 shape(c3,round)
0.548104 size(c3,small)
0.978825 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.537313 shape(c0,round)
0.431792 size(c0,medium)
0.449876 color(c0,blue)
0.420792 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.61194 shape(c1,box)
0.0374225 size(c1,medium)
0.600667 color(c1,red)
1 shape(c1,box)
1 instance(c1,ElBrygCoffee)
1 object(c1,Coffee)

0.743243 shape(c2,round)
0.00436206 size(c2,medium)
0.792397 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,Milk)
---

scene(breakfast)

0.560976 shape(c0,round)
0.172811 size(c0,medium)
0.508153 color(c0,black)
0.323002 color(c0,blue)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.842857 shape(c1,box)
0.0104358 size(c1,medium)
0.7764 color(c1,white)
0 goggles_Text(c1,MILCH)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,Milk)

0.701493 shape(c2,box)
0.0424444 size(c2,medium)
0.58482 color(c2,red)
1 shape(c2,box)
1 instance(c2,ElBrygCoffee)
1 object(c2,Coffee)
---

scene(breakfast)

0.558442 shape(c0,round)
0.202386 size(c0,medium)
0.551224 color(c0,black)
0.322675 color(c0,blue)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.705882 shape(c1,box)
0.0603691 size(c1,medium)
0.789093 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,Milk)

0.625 shape(c2,box)
0.0713557 size(c2,medium)
0.662818 color(c2,red)
1 shape(c2,box)
1 instance(c2,ElBrygCoffee)
1 object(c2,Coffee)
---

scene(breakfast)

0.368794 shape(c0,round)
0.618497 shape(c0,flat)
0.636656 size(c0,small)
0.595745 color(c0,blue)
0.404255 color(c0,cyan)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.666667 shape(c1,round)
0.191427 size(c1,medium)
0.594444 color(c1,red)
0.397685 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

0.650794 shape(c2,box)
0.0836545 size(c2,medium)
0.542639 color(c2,red)
1 shape(c2,box)
1 instance(c2,ElBrygCoffee)
1 object(c2,Coffee)

0.674419 shape(c3,box)
0.742856 size(c3,small)
0.56999 color(c3,blue)
1 shape(c3,box)
1 instance(c3,WeideMilchSmall)
1 object(c3,Milk)
---

scene(breakfast)

0.372671 shape(c0,round)
0.315839 shape(c0,flat)
0.753712 size(c0,small)
0.605366 color(c0,blue)
0.394634 color(c0,cyan)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.787234 shape(c1,round)
0.10255 size(c1,medium)
0.55994 color(c1,red)
0.430945 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

0.871795 shape(c2,round)
0.342555 size(c2,small)
0.549732 color(c2,blue)
0.30134 color(c2,white)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,Milk)

0.966667 shape(c3,box)
0.0497706 size(c3,medium)
0.577622 color(c3,red)
1 shape(c3,box)
1 instance(c3,ElBrygCoffee)
1 object(c3,Coffee)
---

scene(breakfast)

0.827586 shape(c0,round)
0.242013 size(c0,medium)
0.602367 color(c0,red)
0.344579 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.383929 shape(c1,round)
0.215334 shape(c1,flat)
0.710485 size(c1,small)
0.625863 color(c1,blue)
0.374137 color(c1,cyan)
1 shape(c1,flat)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.904762 shape(c2,round)
0.179433 size(c2,small)
0.582837 color(c2,blue)
0.303571 color(c2,white)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,Milk)

0.833333 shape(c3,round)
0.00975671 size(c3,medium)
0.672184 color(c3,red)
1 shape(c3,box)
1 instance(c3,ElBrygCoffee)
1 object(c3,Coffee)
---

scene(breakfast)

0.757812 shape(c0,round)
0.352907 size(c0,medium)
0.630265 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.5 shape(c1,round)
0.246025 size(c1,medium)
0.47913 color(c1,red)
0.350286 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,KnusperSchokoKeks)
1 object(c1,BreakfastCereal)

0.8125 shape(c2,round)
0.0534476 size(c2,medium)
0.560098 color(c2,white)
1 shape(c2,box)
1 instance(c2,VollMilch)
1 object(c2,Milk)

0.772727 shape(c3,round)
0.0149319 size(c3,medium)
0.672588 color(c3,red)
1 shape(c3,box)
1 instance(c3,ElBrygCoffee)
1 object(c3,Coffee)

0.689655 shape(c4,round)
0.0057289 size(c4,medium)
1 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.877193 shape(c0,round)
0.116046 size(c0,medium)
0.632297 color(c0,red)
0.359438 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.736111 shape(c1,box)
0.0297476 size(c1,medium)
0.573247 color(c1,white)
0 goggles_Text(c1,VollMilch1)
1 shape(c1,box)
1 instance(c1,VollMilch)
1 object(c1,Milk)

0.875 shape(c2,box)
0.213679 size(c2,medium)
0.51418 color(c2,red)
0.361455 color(c2,yellow)
0 goggles_Text(c2,KEKS)
1 shape(c2,box)
1 instance(c2,KnusperSchokoKeks)
1 object(c2,BreakfastCereal)

0.757143 shape(c3,box)
0.155308 size(c3,medium)
0.570531 color(c3,red)
1 shape(c3,box)
1 instance(c3,ElBrygCoffee)
1 object(c3,Coffee)

0.79021 shape(c4,round)
0.00155298 size(c4,medium)
1 color(c4,white)
1 shape(c4,sphere)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.626263 shape(c0,round)
0.129711 size(c0,medium)
0.568625 color(c0,red)
0.42564 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.695652 shape(c1,box)
0.0956821 size(c1,medium)
0.537533 color(c1,red)
1 shape(c1,box)
1 instance(c1,ElBrygCoffee)
1 object(c1,Coffee)

0.65625 shape(c2,box)
0.0251891 size(c2,medium)
0.569029 color(c2,white)
1 shape(c2,box)
1 instance(c2,VollMilch)
1 object(c2,Milk)

0.681416 shape(c3,box)
0.200519 size(c3,medium)
0.495153 color(c3,red)
0.408282 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KnusperSchokoKeks)
1 object(c3,BreakfastCereal)

0.682243 shape(c4,round)
0.0488435 size(c4,medium)
0.982926 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.634409 shape(c0,round)
0.237894 size(c0,medium)
0.96796 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.825581 shape(c1,round)
0.171863 size(c1,medium)
0.55462 color(c1,red)
0.432497 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

0.676471 shape(c2,box)
0.218476 size(c2,large)
0.446003 color(c2,white)
0.349337 color(c2,yellow)
0 goggles_Product(c2,KelloggsCornFlakesXXLPack)
0 goggles_Text(c2,CORNFLAKES)
1 shape(c2,box)
1 instance(c2,MarkenSalz)
1 object(c2,BreakfastCereal)

0.65 shape(c3,round)
0.0520717 size(c3,medium)
0.595578 color(c3,red)
1 shape(c3,box)
1 instance(c3,ElBrygCoffee)
1 object(c3,Coffee)

0.980392 shape(c4,round)
0.159497 size(c4,small)
0.771668 color(c4,white)
1 shape(c4,box)
1 instance(c4,ReineButterMilch)
1 object(c4,Buttermilk)
---

scene(breakfast)

0.550725 shape(c0,round)
0.159361 size(c0,medium)
0.99404 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.927152 shape(c1,round)
0.114773 size(c1,medium)
0.514526 color(c1,red)
0.456316 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

0.748148 shape(c2,box)
0.220317 size(c2,large)
0.405989 color(c2,yellow)
0.399107 color(c2,white)
0 goggles_Product(c2,KelloggsCornFlakes500g)
0 goggles_Text(c2,CONFLAKES)
1 shape(c2,box)
1 instance(c2,MarkenSalz)
1 object(c2,BreakfastCereal)

0.931507 shape(c3,box)
0.020115 size(c3,medium)
0.572228 color(c3,red)
1 shape(c3,box)
1 instance(c3,ElBrygCoffee)
1 object(c3,Coffee)

0.953846 shape(c4,round)
0.165305 size(c4,small)
0.736864 color(c4,white)
1 shape(c4,box)
1 instance(c4,ReineButterMilch)
1 object(c4,Buttermilk)
---

scene(breakfast)

0.735294 shape(c0,round)
0.189233 size(c0,medium)
0.580831 color(c0,red)
0.377772 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.555556 shape(c1,round)
0.375016 size(c1,medium)
0.988484 color(c1,red)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalBowlWhiteSpeckles)
1 object(c1,Bowl)

0.669492 shape(c2,box)
0.225406 size(c2,large)
0.510889 color(c2,white)
0.335728 color(c2,yellow)
0 goggles_Text(c2,CORNFLAKES)
1 shape(c2,box)
1 instance(c2,JodSalz)
1 object(c2,BreakfastCereal)

0.92 shape(c3,round)
0.419657 size(c3,small)
0.720443 color(c3,white)
1 shape(c3,box)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)

0.675676 shape(c4,round)
0.146706 size(c4,medium)
0.597304 color(c4,red)
1 shape(c4,box)
1 instance(c4,ElBrygCoffee)
1 object(c4,Coffee)
---

scene(breakfast)

0.466667 shape(c0,round)
0.3366 size(c0,medium)
0.994387 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.707965 shape(c1,round)
0.0590217 size(c1,medium)
0.54433 color(c1,yellow)
0.387003 color(c1,red)
1 shape(c1,cylindrical)
1 instance(c1,CupEcoOrange)
1 object(c1,Cup)

0.649573 shape(c2,box)
0.229358 size(c2,large)
0.574333 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,NesquikCereal)
1 object(c2,BreakfastCereal)

0.816667 shape(c3,round)
0.0321647 size(c3,medium)
0.584831 color(c3,red)
1 shape(c3,box)
1 instance(c3,ElBrygCoffee)
1 object(c3,Coffee)

0.810127 shape(c4,round)
0.0263558 size(c4,medium)
0.560908 color(c4,white)
1 shape(c4,box)
1 instance(c4,VollMilch)
1 object(c4,Milk)
---

scene(breakfast)

0.554878 shape(c0,round)
0.16667 size(c0,medium)
0.996693 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.711712 shape(c1,box)
0.233223 size(c1,large)
0.553412 color(c1,yellow)
0 goggles_Product(c1,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c1,Mesqluik)
1 shape(c1,box)
1 instance(c1,NesquikCereal)
1 object(c1,BreakfastCereal)

0.911765 shape(c2,round)
0.0515845 size(c2,medium)
0.542191 color(c2,white)
0 goggles_Text(c2,HatharrVollMilch)
1 shape(c2,box)
1 instance(c2,VollMilch)
1 object(c2,Milk)

0.732394 shape(c3,box)
0.116238 size(c3,medium)
0.604882 color(c3,red)
1 shape(c3,box)
1 instance(c3,ElBrygCoffee)
1 object(c3,Coffee)

0.629032 shape(c4,box)
0.0679845 size(c4,small)
0.662433 color(c4,yellow)
1 shape(c4,cylindrical)
1 instance(c4,CupEcoOrange)
1 object(c4,Cup)
---

scene(breakfast)

0.48 shape(c0,round)
0.347944 size(c0,medium)
0.994137 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.852941 shape(c1,round)
0.00729662 size(c1,medium)
0.722094 color(c1,yellow)
1 shape(c1,cylindrical)
1 instance(c1,CupEcoOrange)
1 object(c1,Cup)

0.848214 shape(c2,box)
0.229862 size(c2,large)
0.524163 color(c2,yellow)
0 goggles_Product(c2,NestlNesquikcerelie450g)
1 shape(c2,box)
1 instance(c2,NesquikCereal)
1 object(c2,BreakfastCereal)

0.821918 shape(c3,round)
0.105889 size(c3,medium)
0.597148 color(c3,white)
1 shape(c3,box)
1 instance(c3,VollMilch)
1 object(c3,Milk)

0.674419 shape(c4,box)
0.0219746 size(c4,medium)
0.70481 color(c4,red)
1 shape(c4,box)
1 instance(c4,ElBrygCoffee)
1 object(c4,Coffee)
---

scene(breakfast)

0.442136 shape(c0,round)
0.200189 size(c0,large)
0.395372 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.704545 shape(c1,round)
0.00253526 size(c1,medium)
0.705364 color(c1,yellow)
1 shape(c1,cylindrical)
1 instance(c1,CupEcoOrange)
1 object(c1,Cup)

0.696721 shape(c2,box)
0.231401 size(c2,large)
0.35303 color(c2,red)
0.344838 color(c2,yellow)
0 goggles_Text(c2,LION)
1 shape(c2,box)
1 instance(c2,LionCerealBox)
1 object(c2,BreakfastCereal)

0.651163 shape(c3,box)
0.135958 size(c3,small)
0.754762 color(c3,white)
1 shape(c3,box)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)

0.733333 shape(c4,box)
0.0307743 size(c4,medium)
0.645174 color(c4,red)
1 shape(c4,box)
1 instance(c4,ElBrygCoffee)
1 object(c4,Coffee)
---

scene(breakfast)

0.423358 shape(c0,round)
0.204304 size(c0,large)
0.471435 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.735294 shape(c1,box)
0.352933 size(c1,medium)
0.354151 color(c1,red)
0.349425 color(c1,yellow)
0 goggles_Product(c1,CralesLion)
1 shape(c1,box)
1 instance(c1,LionCerealBox)
1 object(c1,BreakfastCereal)

0.831169 shape(c2,box)
0.0215209 size(c2,medium)
0.577233 color(c2,red)
1 shape(c2,box)
1 instance(c2,ElBrygCoffee)
1 object(c2,Coffee)

0.614286 shape(c3,box)
0.0603943 size(c3,small)
0.750131 color(c3,white)
0 goggles_Text(c3,ReineMilch)
1 shape(c3,box)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)

0.636364 shape(c4,box)
0.00262235 size(c4,small)
0.636548 color(c4,yellow)
1 shape(c4,cylindrical)
1 instance(c4,CupEcoOrange)
1 object(c4,Cup)
---

scene(breakfast)

0.778761 shape(c0,box)
0.388304 size(c0,medium)
0.358313 color(c0,yellow)
0.349329 color(c0,red)
1 shape(c0,box)
1 instance(c0,LionCerealBox)
1 object(c0,BreakfastCereal)

0.6 shape(c1,box)
0.143951 size(c1,medium)
0.601186 color(c1,red)
1 shape(c1,box)
1 instance(c1,ElBrygCoffee)
1 object(c1,Coffee)

0.638554 shape(c2,round)
0.100278 size(c2,small)
0.556492 color(c2,yellow)
0.341179 color(c2,red)
1 shape(c2,cylindrical)
1 instance(c2,CupEcoOrange)
1 object(c2,Cup)

0.952381 shape(c3,round)
0.0475863 size(c3,small)
0.797182 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)

0.59164 shape(c4,round)
0.22844 size(c4,large)
0.400313 color(c4,cyan)
1 shape(c4,cylindrical)
1 instance(c4,BluePlasticBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.627907 shape(c0,box)
0.225379 size(c0,large)
0.572845 color(c0,yellow)
0 goggles_Logo(c0,Nesquik)
0 goggles_Text(c0,Nesquik)
1 shape(c0,box)
1 instance(c0,NesquikCereal)
1 object(c0,BreakfastCereal)

0.647887 shape(c1,box)
0.424959 size(c1,medium)
0.381418 color(c1,yellow)
0.358344 color(c1,red)
1 shape(c1,box)
1 instance(c1,LionCerealBox)
1 object(c1,BreakfastCereal)

0.564815 shape(c2,round)
0.355844 size(c2,medium)
0.358556 color(c2,white)
0.32479 color(c2,red)
1 shape(c2,box)
1 instance(c2,SpitzenReis)
1 object(c2,BreakfastCereal)

0.57377 shape(c3,round)
0.170715 size(c3,medium)
0.726827 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KoellnMuesliKnusperHonigNuss)
1 object(c3,BreakfastCereal)

0.771429 shape(c4,box)
0.203489 size(c4,medium)
0.487016 color(c4,red)
0.36762 color(c4,yellow)
1 shape(c4,box)
1 instance(c4,KnusperSchokoKeks)
1 object(c4,BreakfastCereal)
---

scene(breakfast)

0.961905 shape(c0,box)
0.212677 size(c0,large)
0.38935 color(c0,red)
0.381969 color(c0,yellow)
0 goggles_Product(c0,CralesLion)
0 goggles_Logo(c0,LionBaton)
0 goggles_Text(c0,CEREALS)
1 shape(c0,box)
1 instance(c0,SpitzenReis)
1 object(c0,BreakfastCereal)

0.884615 shape(c1,box)
0.227223 size(c1,large)
0.595336 color(c1,yellow)
0 goggles_Product(c1,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c1,Nesquik)
1 shape(c1,box)
1 instance(c1,NesquikCereal)
1 object(c1,BreakfastCereal)

0.44186 shape(c2,round)
0.333856 size(c2,medium)
0.470902 color(c2,red)
0.35138 color(c2,yellow)
0 goggles_Product(c2,KllnMuesliKNSCHOKOKeks500gKOELLN1Packung)
0 goggles_Text(c2,MOSLIKSKNUSPERSCHOKOKEKS)
1 shape(c2,cylindrical)
1 instance(c2,KnusperSchokoKeks)
1 object(c2,BreakfastCereal)

0.836735 shape(c3,box)
0.11496 size(c3,medium)
0.701136 color(c3,yellow)
0 goggles_Text(c3,HonigNuss)
1 shape(c3,box)
1 instance(c3,KoellnMuesliKnusperHonigNuss)
1 object(c3,BreakfastCereal)

0.96124 shape(c4,box)
0.16666 size(c4,medium)
0.410315 color(c4,red)
0 goggles_Text(c4,NEUTappa)
1 shape(c4,box)
1 instance(c4,KelloggsToppasMini)
1 object(c4,BreakfastCereal)
---

scene(breakfast)

0.615385 shape(c0,box)
0.300672 size(c0,medium)
0.555856 color(c0,red)
0 goggles_Text(c0,OKOKEKS)
1 shape(c0,box)
1 instance(c0,SpitzenReis)
1 object(c0,BreakfastCereal)

0.709091 shape(c1,box)
0.786323 shape(c1,flat)
0.339172 size(c1,medium)
0.36278 color(c1,red)
0.342081 color(c1,yellow)
0 goggles_Text(c1,LiO)
1 shape(c1,box)
1 instance(c1,LionCerealBox)
1 object(c1,BreakfastCereal)

0.637168 shape(c2,round)
0.184663 size(c2,medium)
0.766211 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KoellnMuesliKnusperHonigNuss)
1 object(c2,BreakfastCereal)

0.718391 shape(c3,box)
0.231429 size(c3,large)
0.57938 color(c3,yellow)
0 goggles_Text(c3,Quik)
1 shape(c3,box)
1 instance(c3,NesquikCereal)
1 object(c3,BreakfastCereal)

0.691729 shape(c4,box)
0.218292 size(c4,medium)
0.317711 color(c4,red)
1 shape(c4,box)
1 instance(c4,KelloggsToppasMini)
1 object(c4,BreakfastCereal)
---

scene(breakfast)

0.625 shape(c0,round)
0.231819 size(c0,large)
0 goggles_Text(c0,EUToppas)
1 shape(c0,box)
1 instance(c0,KelloggsToppasMini)
1 object(c0,BreakfastCereal)

0.715278 shape(c1,box)
0.217633 size(c1,large)
0.45206 color(c1,yellow)
0.364687 color(c1,white)
0 goggles_Product(c1,KelloggsCornFlakesXXLPack)
0 goggles_Text(c1,CORNFLAKES)
1 shape(c1,box)
1 instance(c1,JodSalz)
1 object(c1,BreakfastCereal)

0.616822 shape(c2,box)
0.278109 size(c2,medium)
0.488798 color(c2,red)
0.39708 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KnusperSchokoKeks)
1 object(c2,BreakfastCereal)

0.855346 shape(c3,box)
0.365502 size(c3,medium)
0.476749 color(c3,yellow)
0.30509 color(c3,red)
1 shape(c3,box)
1 instance(c3,LionCerealBox)
1 object(c3,BreakfastCereal)

0.675439 shape(c4,box)
0.168472 size(c4,medium)
0.841612 color(c4,yellow)
1 shape(c4,box)
1 instance(c4,KoellnMuesliKnusperHonigNuss)
1 object(c4,BreakfastCereal)
---

scene(breakfast)

0.920635 shape(c0,box)
0.226155 size(c0,large)
0.431896 color(c0,yellow)
0.38792 color(c0,white)
0 goggles_Product(c0,KelloggsZEREALIENCornFlakes600gKEL1Packung)
0 goggles_Text(c0,CORNFLAKES)
1 shape(c0,box)
1 instance(c0,JodSalz)
1 object(c0,BreakfastCereal)

0.752066 shape(c1,box)
0.351551 size(c1,medium)
0.374962 color(c1,red)
0 goggles_Product(c1,KelloggsToppasMiniChoco350g)
0 goggles_Text(c1,cox)
1 shape(c1,cylindrical)
1 instance(c1,KelloggsToppasMini)
1 object(c1,BreakfastCereal)

0.941667 shape(c2,box)
0.441052 size(c2,medium)
0.409464 color(c2,red)
0.395816 color(c2,yellow)
0 goggles_Product(c2,CralesLion)
1 shape(c2,box)
1 instance(c2,LionCerealBox)
1 object(c2,BreakfastCereal)

0.990291 shape(c3,box)
0.17768 size(c3,medium)
0.450901 color(c3,red)
0.392128 color(c3,yellow)
0 goggles_Text(c3,MOSEKNUSPERCHOKKEKS)
1 shape(c3,box)
1 instance(c3,KnusperSchokoKeks)
1 object(c3,BreakfastCereal)

0.794643 shape(c4,box)
0.134242 size(c4,medium)
0.757704 color(c4,yellow)
1 shape(c4,box)
1 instance(c4,KoellnMuesliKnusperHonigNuss)
1 object(c4,BreakfastCereal)
---

scene(breakfast)

0.614286 shape(c0,round)
0.228123 size(c0,large)
0.412182 color(c0,yellow)
0.384663 color(c0,red)
1 shape(c0,box)
1 instance(c0,LionCerealBox)
1 object(c0,BreakfastCereal)

0.638655 shape(c1,box)
0.224649 size(c1,large)
0.495063 color(c1,white)
0.352578 color(c1,yellow)
0 goggles_Text(c1,CORN)
1 shape(c1,box)
1 instance(c1,JodSalz)
1 object(c1,BreakfastCereal)

0.638554 shape(c2,round)
0.165055 size(c2,medium)
0.750697 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KoellnMuesliKnusperHonigNuss)
1 object(c2,BreakfastCereal)

0.570248 shape(c3,round)
0.200813 size(c3,medium)
0.491338 color(c3,red)
0.370114 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KnusperSchokoKeks)
1 object(c3,BreakfastCereal)

0.686667 shape(c4,box)
0.299905 size(c4,medium)
0.351594 color(c4,white)
0.312625 color(c4,red)
1 shape(c4,box)
1 instance(c4,KelloggsToppasMini)
1 object(c4,BreakfastCereal)
---

scene(breakfast)

0.780822 shape(c0,round)
0.104746 size(c0,medium)
0.620851 color(c0,red)
1 shape(c0,box)
1 instance(c0,ElBrygCoffee)
1 object(c0,Coffee)

0.6875 shape(c1,round)
0.304023 size(c1,small)
0.441896 color(c1,blue)
0.359327 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,BlueCeramicIkeaMug)
1 object(c1,DrinkingMug)
---

scene(breakfast)

0.464646 shape(c0,round)
0.193199 size(c0,medium)
0.437085 color(c0,black)
0.436661 color(c0,blue)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.833333 shape(c1,box)
0.0211156 size(c1,medium)
0.602447 color(c1,red)
1 shape(c1,box)
1 instance(c1,ElBrygCoffee)
1 object(c1,Coffee)
---

scene(breakfast)

0.727273 shape(c0,box)
0.0313605 size(c0,medium)
0.683976 color(c0,red)
1 shape(c0,box)
1 instance(c0,ElBrygCoffee)
1 object(c0,Coffee)

0.540816 shape(c1,round)
0.731437 size(c1,small)
0.44812 color(c1,black)
0.335796 color(c1,blue)
1 shape(c1,cylindrical)
1 instance(c1,BlueCeramicIkeaMug)
1 object(c1,DrinkingMug)
---

scene(breakfast)

0.662791 shape(c0,round)
0.0971511 size(c0,medium)
1 shape(c0,box)
1 instance(c0,AlbiHimbeerJuice)
1 object(c0,Juice)

0.605263 shape(c1,box)
0.0825896 size(c1,medium)
0.505532 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)

0.635417 shape(c2,box)
0.0283253 size(c2,medium)
0.728146 color(c2,red)
1 shape(c2,box)
1 instance(c2,ElBrygCoffee)
1 object(c2,Coffee)

0.653333 shape(c3,box)
0.157852 size(c3,small)
0.640045 color(c3,yellow)
1 shape(c3,cylindrical)
1 instance(c3,CupEcoOrange)
1 object(c3,Cup)
---

scene(breakfast)

0.732143 shape(c0,box)
0.00109763 size(c0,medium)
0.335384 color(c0,red)
0 goggles_Logo(c0,Albi)
0 goggles_Text(c0,albi)
1 shape(c0,box)
1 instance(c0,AlbiHimbeerJuice)
1 object(c0,Juice)

0.772277 shape(c1,box)
0.0276444 size(c1,medium)
0.61943 color(c1,red)
1 shape(c1,cylindrical)
1 instance(c1,ElBrygCoffee)
1 object(c1,Coffee)

0.881356 shape(c2,box)
0.0298936 size(c2,medium)
0.561357 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,Milk)

0.803922 shape(c3,box)
0.135629 size(c3,small)
0.697674 color(c3,yellow)
1 shape(c3,cylindrical)
1 instance(c3,CupEcoOrange)
1 object(c3,Cup)
---

scene(breakfast)

0.638889 shape(c0,round)
0.408947 size(c0,medium)
0.596192 color(c0,red)
1 shape(c0,box)
1 instance(c0,ElBrygCoffee)
1 object(c0,Coffee)

0.716418 shape(c1,round)
0.0500978 size(c1,medium)
0 goggles_Text(c1,albi)
1 shape(c1,box)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,Juice)

0.666667 shape(c2,round)
0.083633 size(c2,medium)
0.471781 color(c2,yellow)
0.303975 color(c2,white)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,Milk)

0.777778 shape(c3,box)
0.0706896 size(c3,small)
0.631932 color(c3,yellow)
1 shape(c3,cylindrical)
1 instance(c3,CupEcoOrange)
1 object(c3,Cup)
---

scene(breakfast)

0.725352 shape(c0,round)
0.171056 size(c0,medium)
0.608303 color(c0,red)
0.338102 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.363128 shape(c1,round)
0.255331 shape(c1,flat)
0.649405 size(c1,small)
0.611612 color(c1,blue)
0.388388 color(c1,cyan)
1 shape(c1,flat)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.661538 shape(c2,box)
0.0396326 size(c2,medium)
0.785978 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,Milk)
---

scene(breakfast)

0.337209 shape(c0,round)
0.203446 shape(c0,flat)
0.762026 size(c0,small)
0.623145 color(c0,blue)
0.376855 color(c0,cyan)
1 shape(c0,box)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.607843 shape(c1,box)
0.0765906 size(c1,medium)
0.527088 color(c1,red)
0.469957 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

1 shape(c2,box)
0.0197698 size(c2,medium)
0.7945 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,Milk)
---

scene(breakfast)

0.355932 shape(c0,round)
0.529349 shape(c0,flat)
0.662174 size(c0,small)
0.591156 color(c0,blue)
0.408844 color(c0,cyan)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.788618 shape(c1,round)
0.219082 size(c1,medium)
0.582794 color(c1,red)
0.406823 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

0.640449 shape(c2,box)
0.0241818 size(c2,medium)
0.801495 color(c2,white)
0 goggles_Text(c2,ja)
1 shape(c2,cylindrical)
1 instance(c2,JaMilch)
1 object(c2,Milk)
---

scene(breakfast)

0.640845 shape(c0,box)
0.226433 size(c0,large)
0.472868 color(c0,white)
0.346274 color(c0,yellow)
1 shape(c0,box)
1 instance(c0,KelloggsCornFlakes)
1 object(c0,BreakfastCereal)

0.710938 shape(c1,round)
0.0326374 size(c1,medium)
1 color(c1,white)
1 shape(c1,cylindrical)
1 instance(c1,WhiteCeramicIkeaBowl)
1 object(c1,Bowl)
---

scene(breakfast)

0.810345 shape(c0,box)
0.20915 size(c0,large)
0.462777 color(c0,white)
0.366344 color(c0,yellow)
0 goggles_Product(c0,KelloggsCornFlakesXXLPack)
0 goggles_Text(c0,CORNFLAKES)
1 shape(c0,box)
1 instance(c0,JodSalz)
1 object(c0,BreakfastCereal)

0.671233 shape(c1,round)
0.0760337 size(c1,medium)
1 color(c1,white)
1 shape(c1,cylindrical)
1 instance(c1,WhiteCeramicIkeaBowl)
1 object(c1,Bowl)
---

scene(breakfast)

0.631148 shape(c0,box)
0.220217 size(c0,large)
0.432401 color(c0,white)
0.3875 color(c0,yellow)
0 goggles_Product(c0,KelloggsCornFlakes500g)
0 goggles_Text(c0,CORNFLAKES2)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,BreakfastCereal)

0.830189 shape(c1,round)
0.0102426 size(c1,medium)
1 color(c1,white)
1 shape(c1,sphere)
1 instance(c1,WhiteCeramicIkeaBowl)
1 object(c1,Bowl)
---

scene(breakfast)

0.884058 shape(c0,box)
0.331746 size(c0,medium)
0.336192 color(c0,red)
0 goggles_Product(c0,KelloggsToppasMiniChoco350g)
0 goggles_Text(c0,NETeppas)
1 shape(c0,box)
1 instance(c0,KelloggsToppasMini)
1 object(c0,BreakfastCereal)

0.740741 shape(c1,box)
0.937339 shape(c1,flat)
0.305887 size(c1,medium)
0.398172 color(c1,yellow)
0.353255 color(c1,red)
1 shape(c1,box)
1 instance(c1,LionCerealBox)
1 object(c1,BreakfastCereal)

0.711111 shape(c2,round)
0.702068 size(c2,small)
0.968272 color(c2,white)
1 shape(c2,cylindrical)
1 instance(c2,EdekaRedBowl)
1 object(c2,Bowl)
---

scene(breakfast)

0.917355 shape(c0,box)
0.430352 size(c0,medium)
0.396129 color(c0,red)
0.382758 color(c0,yellow)
0 goggles_Product(c0,Lebensmittel1x400gNestleLionCereal)
0 goggles_Logo(c0,LionBaton)
0 goggles_Text(c0,NesleCEREALS)
1 shape(c0,box)
1 instance(c0,LionCerealBox)
1 object(c0,BreakfastCereal)

0.838983 shape(c1,box)
0.318472 size(c1,medium)
0.355329 color(c1,red)
0 goggles_Text(c1,NEUas)
1 shape(c1,box)
1 instance(c1,SpitzenReis)
1 object(c1,BreakfastCereal)

0.866667 shape(c2,round)
0.284123 size(c2,small)
0.988243 color(c2,white)
1 shape(c2,sphere)
1 instance(c2,EdekaRedBowl)
1 object(c2,Bowl)
---

scene(breakfast)

0.817391 shape(c0,box)
0.230173 size(c0,large)
0.398413 color(c0,red)
0.337016 color(c0,yellow)
0 goggles_Text(c0,CEREALS)
0 goggles_Product(c0,NestlLioncerelie600g)
1 shape(c0,box)
1 instance(c0,LionCerealBox)
1 object(c0,BreakfastCereal)

0.730435 shape(c1,box)
0.29414 size(c1,medium)
1 shape(c1,box)
1 instance(c1,KelloggsToppasMini)
1 object(c1,BreakfastCereal)

0.673267 shape(c2,round)
0.664175 size(c2,small)
0.967084 color(c2,white)
1 shape(c2,cylindrical)
1 instance(c2,EdekaRedBowl)
1 object(c2,Bowl)
---

scene(breakfast)

0.400763 shape(c0,round)
0.199945 size(c0,large)
0.437043 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.662791 shape(c1,box)
0.257151 size(c1,medium)
0.677339 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,KoellnMuesliKnusperHonigNuss)
1 object(c1,BreakfastCereal)

0.714286 shape(c2,box)
0.253919 size(c2,medium)
0.465968 color(c2,red)
0.417345 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KnusperSchokoKeks)
1 object(c2,BreakfastCereal)
---

scene(breakfast)

0.479233 shape(c0,round)
0.202946 size(c0,large)
0.515628 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BlueMetalPlateWhiteSpeckles)
1 object(c0,Bowl)

0.744186 shape(c1,box)
0.174321 size(c1,medium)
0.671653 color(c1,yellow)
0 goggles_Text(c1,HonigNuss)
1 shape(c1,box)
1 instance(c1,KoellnMuesliKnusperHonigNuss)
1 object(c1,BreakfastCereal)

0.904762 shape(c2,box)
0.295298 size(c2,medium)
0.441334 color(c2,yellow)
0.393889 color(c2,red)
0 goggles_Product(c2,KllnMuesliKNSCHOKOKeks500gKOELLN1Packung)
0 goggles_Text(c2,KNUSPERSCHOKOKEKS)
1 shape(c2,box)
1 instance(c2,KnusperSchokoKeks)
1 object(c2,BreakfastCereal)
---

scene(breakfast)

0.360731 shape(c0,round)
0.201295 size(c0,large)
0.4385 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.635294 shape(c1,box)
0.254428 size(c1,medium)
0.455314 color(c1,red)
0.383754 color(c1,yellow)
0 goggles_Text(c1,NUSPEaSCHOKOKEKS)
1 shape(c1,box)
1 instance(c1,KnusperSchokoKeks)
1 object(c1,BreakfastCereal)

0.635514 shape(c2,box)
0.195679 size(c2,medium)
0.673192 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KoellnMuesliKnusperHonigNuss)
1 object(c2,BreakfastCereal)
---

scene(breakfast)

0.593023 shape(c0,round)
0.312985 size(c0,medium)
0.999193 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.735294 shape(c1,box)
0.196709 size(c1,large)
0.572725 color(c1,yellow)
0 goggles_Product(c1,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c1,Mesqu)
1 shape(c1,box)
1 instance(c1,NesquikCereal)
1 object(c1,BreakfastCereal)

0.75 shape(c2,box)
0.999149 shape(c2,flat)
0.361051 size(c2,medium)
0.366152 color(c2,red)
0.356611 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,LionCerealBox)
1 object(c2,BreakfastCereal)
---

scene(breakfast)

0.545455 shape(c0,round)
0.158841 size(c0,medium)
0.996302 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.885714 shape(c1,box)
0.230294 size(c1,large)
0.574355 color(c1,yellow)
0 goggles_Product(c1,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c1,Mesquik)
1 shape(c1,box)
1 instance(c1,NesquikCereal)
1 object(c1,BreakfastCereal)

0.902256 shape(c2,box)
0.403061 size(c2,medium)
0.428043 color(c2,red)
0.355763 color(c2,yellow)
0 goggles_Product(c2,CralesLion)
0 goggles_Text(c2,CEREALS)
1 shape(c2,box)
1 instance(c2,LionCerealBox)
1 object(c2,BreakfastCereal)
---

scene(breakfast)

0.598425 shape(c0,round)
0.365746 size(c0,medium)
0.989668 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.694444 shape(c1,box)
0.219339 size(c1,large)
0.408189 color(c1,red)
0.305988 color(c1,yellow)
0 goggles_Logo(c1,LionBaton)
0 goggles_Text(c1,CIONCEREALS)
1 shape(c1,box)
1 instance(c1,SpitzenReis)
1 object(c1,BreakfastCereal)

0.743056 shape(c2,box)
0.230867 size(c2,large)
0.520833 color(c2,yellow)
0 goggles_Logo(c2,Nesquik)
1 shape(c2,box)
1 instance(c2,NesquikCereal)
1 object(c2,BreakfastCereal)
---

scene(breakfast)

0.747967 shape(c0,box)
0.229251 size(c0,large)
0.563317 color(c0,yellow)
0 goggles_Text(c0,quik)
1 shape(c0,box)
1 instance(c0,NesquikCereal)
1 object(c0,BreakfastCereal)

0.90566 shape(c1,box)
0.527455 size(c1,small)
0.550519 color(c1,blue)
0.314255 color(c1,white)
1 shape(c1,cylindrical)
1 instance(c1,WeideMilchSmall)
1 object(c1,Milk)
---

scene(breakfast)

0.941176 shape(c0,box)
0.23196 size(c0,large)
0.612366 color(c0,yellow)
0 goggles_Product(c0,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c0,NesteNesiunk)
1 shape(c0,box)
1 instance(c0,NesquikCereal)
1 object(c0,BreakfastCereal)

0.953125 shape(c1,round)
0.200672 size(c1,small)
0.536608 color(c1,blue)
0.317655 color(c1,white)
1 shape(c1,box)
1 instance(c1,WeideMilchSmall)
1 object(c1,Milk)
---

scene(breakfast)

0.81982 shape(c0,box)
0.230654 size(c0,large)
0.62196 color(c0,yellow)
0 goggles_Product(c0,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c0,Nesqui)
1 shape(c0,box)
1 instance(c0,NesquikCereal)
1 object(c0,BreakfastCereal)

1 shape(c1,box)
0.239157 size(c1,small)
0.531378 color(c1,blue)
0.393247 color(c1,white)
1 shape(c1,box)
1 instance(c1,WeideMilchSmall)
1 object(c1,Milk)
---

scene(breakfast)

0.957747 shape(c0,round)
0.0608812 size(c0,medium)
0.550375 color(c0,white)
0 goggles_Text(c0,VollMilch)
1 shape(c0,box)
1 instance(c0,VollMilch)
1 object(c0,Milk)

0.868132 shape(c1,box)
0.197074 size(c1,medium)
0.492035 color(c1,red)
0.35903 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,KnusperSchokoKeks)
1 object(c1,BreakfastCereal)
---

scene(breakfast)

0.91954 shape(c0,box)
0.15087 size(c0,medium)
0.454044 color(c0,red)
0.393386 color(c0,yellow)
0 goggles_Product(c0,KllnMsliKnusperSchokoKeks500g)
0 goggles_Text(c0,KNUSPERSCHOKOKEKS)
1 shape(c0,box)
1 instance(c0,KnusperSchokoKeks)
1 object(c0,BreakfastCereal)

0.71875 shape(c1,box)
0.0392651 size(c1,medium)
0.544979 color(c1,white)
0 goggles_Text(c1,VollMilch)
1 shape(c1,box)
1 instance(c1,VollMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.692308 shape(c0,box)
0.200399 size(c0,medium)
0.536541 color(c0,red)
0.327949 color(c0,yellow)
1 shape(c0,box)
1 instance(c0,KnusperSchokoKeks)
1 object(c0,BreakfastCereal)

0.622951 shape(c1,box)
0.0361627 size(c1,medium)
0.60222 color(c1,white)
1 shape(c1,box)
1 instance(c1,VollMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.702381 shape(c0,box)
0.419171 size(c0,medium)
0.329297 color(c0,red)
0 goggles_Product(c0,KelloggsToppasMiniChoco350g)
0 goggles_Text(c0,EUToppas)
1 shape(c0,box)
1 instance(c0,KelloggsToppasMini)
1 object(c0,BreakfastCereal)

0.617284 shape(c1,box)
0.0322487 size(c1,medium)
0.775186 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.849558 shape(c0,box)
0.34426 size(c0,medium)
0.370952 color(c0,red)
0 goggles_Product(c0,KelloggsToppasMiniChoco350g)
0 goggles_Text(c0,Toppas)
1 shape(c0,box)
1 instance(c0,KelloggsToppasMini)
1 object(c0,BreakfastCereal)

0.77027 shape(c1,box)
0.196678 size(c1,medium)
0.786411 color(c1,white)
1 shape(c1,cylindrical)
1 instance(c1,JaMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.689189 shape(c0,box)
0.0302866 size(c0,medium)
0.814237 color(c0,white)
0 goggles_Text(c0,ja)
1 shape(c0,box)
1 instance(c0,JaMilch)
1 object(c0,Milk)

0.592233 shape(c1,round)
0.311101 size(c1,medium)
0.446737 color(c1,white)
1 shape(c1,box)
1 instance(c1,KelloggsToppasMini)
1 object(c1,BreakfastCereal)
---

scene(breakfast)

0.719298 shape(c0,box)
0.224047 size(c0,large)
0.441642 color(c0,yellow)
0.389936 color(c0,white)
0 goggles_Product(c0,KelloggsZEREALIENCornFlakes600gKEL1Packung)
0 goggles_Text(c0,CORNFLAKES)
1 shape(c0,box)
1 instance(c0,JodSalz)
1 object(c0,BreakfastCereal)

0.660714 shape(c1,box)
0.0763947 size(c1,small)
0.807264 color(c1,white)
1 shape(c1,box)
1 instance(c1,ReineButterMilch)
1 object(c1,Buttermilk)
---

scene(breakfast)

0.76259 shape(c0,box)
0.225388 size(c0,large)
0.454072 color(c0,white)
0.386231 color(c0,yellow)
0 goggles_Product(c0,KelloggsCornFlakesXXLPack)
0 goggles_Text(c0,CORNFLAKES)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,BreakfastCereal)

0.631579 shape(c1,box)
0.151201 size(c1,small)
0.739537 color(c1,white)
0 goggles_Text(c1,eineileh)
1 shape(c1,cylindrical)
1 instance(c1,ReineButterMilch)
1 object(c1,Buttermilk)
---

scene(breakfast)

0.697842 shape(c0,box)
0.225581 size(c0,large)
0.549102 color(c0,white)
0.30247 color(c0,yellow)
1 shape(c0,box)
1 instance(c0,KelloggsCornFlakes)
1 object(c0,BreakfastCereal)

0.819672 shape(c1,round)
0.308574 size(c1,small)
0.781414 color(c1,white)
0 goggles_Text(c1,einerse)
1 shape(c1,box)
1 instance(c1,ReineButterMilch)
1 object(c1,Buttermilk)
---

scene(breakfast)

0.723077 shape(c0,box)
0.0261836 size(c0,medium)
0.463188 color(c0,yellow)
1 shape(c0,box)
1 instance(c0,SojaMilch)
1 object(c0,Milk)

0.770992 shape(c1,box)
0.23309 size(c1,large)
0.434593 color(c1,yellow)
0.320829 color(c1,red)
1 shape(c1,box)
1 instance(c1,LionCerealBox)
1 object(c1,BreakfastCereal)
---

scene(breakfast)

0.76 shape(c0,box)
0.420058 size(c0,medium)
0.41651 color(c0,red)
0.410508 color(c0,yellow)
0 goggles_Product(c0,NestlLioncerelie600g)
1 shape(c0,box)
1 instance(c0,LionCerealBox)
1 object(c0,BreakfastCereal)

0.734177 shape(c1,box)
0.0435237 size(c1,medium)
0.513533 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.803419 shape(c0,box)
0.454941 size(c0,medium)
0.417936 color(c0,red)
0.39415 color(c0,yellow)
0 goggles_Product(c0,NestleLionKorn675g)
0 goggles_Text(c0,CEREALS)
1 shape(c0,box)
1 instance(c0,LionCerealBox)
1 object(c0,BreakfastCereal)

0.782051 shape(c1,round)
0.0152074 size(c1,medium)
0.433542 color(c1,yellow)
0.326928 color(c1,white)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.769231 shape(c0,round)
0.663539 size(c0,small)
0.568058 color(c0,blue)
0.303055 color(c0,white)
1 shape(c0,box)
1 instance(c0,WeideMilchSmall)
1 object(c0,Milk)

0.653061 shape(c1,box)
0.294885 size(c1,medium)
0.355455 color(c1,white)
1 shape(c1,box)
1 instance(c1,KelloggsToppasMini)
1 object(c1,BreakfastCereal)
---

scene(breakfast)

0.880435 shape(c0,box)
0.185813 size(c0,medium)
0.368315 color(c0,red)
0 goggles_Product(c0,KelloggsToppasMiniChoco350g)
1 shape(c0,box)
1 instance(c0,KelloggsToppasMini)
1 object(c0,BreakfastCereal)

0.839286 shape(c1,box)
0.360148 size(c1,small)
0.534165 color(c1,blue)
0.330807 color(c1,white)
1 shape(c1,cylindrical)
1 instance(c1,WeideMilchSmall)
1 object(c1,Milk)
---

scene(breakfast)

0.728155 shape(c0,box)
0.298267 size(c0,medium)
0.314915 color(c0,red)
0 goggles_Text(c0,Toppas)
1 shape(c0,box)
1 instance(c0,KelloggsToppasMini)
1 object(c0,BreakfastCereal)

0.934783 shape(c1,round)
0.372269 size(c1,small)
0.553981 color(c1,blue)
0.317916 color(c1,white)
1 shape(c1,box)
1 instance(c1,WeideMilchSmall)
1 object(c1,Milk)
---

scene(breakfast)

0.447059 shape(c0,round)
0.377952 size(c0,medium)
0.983415 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.403061 shape(c1,round)
0.561381 shape(c1,flat)
0.687849 size(c1,small)
0.581771 color(c1,blue)
0.418229 color(c1,cyan)
1 shape(c1,cylindrical)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.885714 shape(c2,round)
0.0345828 size(c2,medium)
0.448735 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,Milk)

0.644444 shape(c3,round)
0.778511 size(c3,small)
0.437783 color(c3,black)
0.36727 color(c3,blue)
1 shape(c3,cylindrical)
1 instance(c3,BlueCeramicIkeaMug)
1 object(c3,DrinkingMug)
---

scene(breakfast)

0.551181 shape(c0,round)
0.220275 size(c0,medium)
0.991167 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.526882 shape(c1,round)
0.248021 size(c1,medium)
0.490906 color(c1,black)
0.428808 color(c1,blue)
1 shape(c1,cylindrical)
1 instance(c1,BlueCeramicIkeaMug)
1 object(c1,DrinkingMug)

0.353982 shape(c2,round)
0.438202 shape(c2,flat)
0.676752 size(c2,small)
0.58759 color(c2,blue)
0.41241 color(c2,cyan)
1 shape(c2,box)
1 instance(c2,BluePlasticFork)
1 object(c2,Spoon)

0.865672 shape(c3,box)
0.0887862 size(c3,medium)
0.453311 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,SojaMilch)
1 object(c3,Milk)
---

scene(breakfast)

0.510753 shape(c0,round)
0.236112 size(c0,medium)
0.997525 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.514852 shape(c1,round)
0.431526 size(c1,medium)
0.58893 color(c1,blue)
0.356736 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,BlueCeramicIkeaMug)
1 object(c1,DrinkingMug)

0.39604 shape(c2,round)
0.631973 shape(c2,flat)
0.591863 size(c2,small)
0.603027 color(c2,blue)
0.396973 color(c2,cyan)
1 shape(c2,flat)
1 instance(c2,BluePlasticFork)
1 object(c2,Spoon)

0.622222 shape(c3,box)
0.0166612 size(c3,medium)
0.413903 color(c3,yellow)
0.329861 color(c3,white)
1 shape(c3,box)
1 instance(c3,SojaMilch)
1 object(c3,Milk)
---

scene(breakfast)

0.451613 shape(c0,round)
0.275162 size(c0,medium)
0.501138 color(c0,blue)
0.428641 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.4375 shape(c1,round)
0.0158391 shape(c1,flat)
0.79094 size(c1,small)
0.680056 color(c1,red)
0.319944 color(c1,magenta)
1 shape(c1,box)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.603175 shape(c2,box)
0.0640891 size(c2,medium)
0.34212 color(c2,red)
0 goggles_Logo(c2,Albi)
1 shape(c2,box)
1 instance(c2,AlbiHimbeerJuice)
1 object(c2,Juice)

0.851852 shape(c3,round)
0.153348 size(c3,small)
0.75994 color(c3,white)
1 shape(c3,box)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)

0.876543 shape(c4,round)
0.0289155 size(c4,medium)
0.999114 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.653333 shape(c0,round)
0.464169 size(c0,medium)
0.539905 color(c0,blue)
0.330033 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.394495 shape(c1,round)
0.618497 shape(c1,flat)
0.602799 size(c1,small)
0.536997 color(c1,red)
0.461468 color(c1,magenta)
1 shape(c1,flat)
1 instance(c1,RedPlasticSpoon)
1 object(c1,Spoon)

0.765625 shape(c2,box)
0.0701826 size(c2,medium)
1 shape(c2,box)
1 instance(c2,AlbiHimbeerJuice)
1 object(c2,Juice)

0.625 shape(c3,box)
0.0540468 size(c3,small)
0.786379 color(c3,white)
0 goggles_Text(c3,ine)
1 shape(c3,box)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)

0.659091 shape(c4,round)
4.09532e-06 size(c4,medium)
1 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.595238 shape(c0,round)
0.23102 size(c0,large)
0.570445 color(c0,blue)
0.334822 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.335484 shape(c1,round)
0.071443 shape(c1,flat)
0.713937 size(c1,small)
0.548654 color(c1,red)
0.448033 color(c1,magenta)
1 shape(c1,box)
1 instance(c1,RedPlasticSpoon)
1 object(c1,Spoon)

0.634921 shape(c2,box)
0.0593824 size(c2,small)
0.787406 color(c2,white)
1 shape(c2,box)
1 instance(c2,ReineButterMilch)
1 object(c2,Buttermilk)

0.76 shape(c3,round)
0.0409909 size(c3,medium)
0.306292 color(c3,black)
1 shape(c3,box)
1 instance(c3,AlbiHimbeerJuice)
1 object(c3,Juice)

0.668675 shape(c4,round)
0.0216641 size(c4,medium)
1 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.625899 shape(c0,round)
0.394007 size(c0,medium)
0.549388 color(c0,red)
0.342379 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.65625 shape(c1,box)
0.242734 size(c1,medium)
0.697403 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,KoellnMuesliKnusperHonigNuss)
1 object(c1,BreakfastCereal)

0.683544 shape(c2,box)
0.0147573 size(c2,medium)
0.731617 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,Milk)

0.6875 shape(c3,round)
0.572581 size(c3,small)
0.976295 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.864078 shape(c0,round)
0.183738 size(c0,medium)
0.519081 color(c0,red)
0.432914 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.835165 shape(c1,box)
0.141561 size(c1,medium)
0.683738 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,KoellnMuesliKnusperHonigNuss)
1 object(c1,BreakfastCereal)

0.8 shape(c2,box)
0.0595101 size(c2,medium)
0.771389 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,Milk)

0.679389 shape(c3,round)
0.398582 size(c3,small)
0.981188 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.735537 shape(c0,round)
0.147887 size(c0,medium)
0.553076 color(c0,red)
0.442796 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.672414 shape(c1,box)
0.0369283 size(c1,medium)
0.812883 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,Milk)

0.614583 shape(c2,round)
0.166873 size(c2,medium)
0.641582 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KoellnMuesliKnusperHonigNuss)
1 object(c2,BreakfastCereal)

0.833333 shape(c3,round)
0.186387 size(c3,medium)
0.981454 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.460123 shape(c0,round)
0.204351 size(c0,large)
0.522456 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BlueMetalPlateWhiteSpeckles)
1 object(c0,Bowl)

0.709091 shape(c1,round)
0.243544 size(c1,medium)
0.665302 color(c1,red)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

0.691057 shape(c2,box)
0.223578 size(c2,large)
0.519964 color(c2,white)
0.329241 color(c2,yellow)
0 goggles_Text(c2,CORNFLAKES)
1 shape(c2,box)
1 instance(c2,JodSalz)
1 object(c2,BreakfastCereal)

0.75 shape(c3,box)
0.221935 size(c3,large)
0.735429 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KoellnMuesliKnusperHonigNuss)
1 object(c3,BreakfastCereal)

0.936508 shape(c4,round)
0.321766 size(c4,small)
0.565675 color(c4,blue)
0.339219 color(c4,white)
1 shape(c4,box)
1 instance(c4,WeideMilchSmall)
1 object(c4,Milk)
---

scene(breakfast)

0.479508 shape(c0,round)
0.200652 size(c0,large)
0.547575 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.79021 shape(c1,round)
0.0982017 size(c1,medium)
0.564454 color(c1,red)
0.433022 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

0.8 shape(c2,box)
0.224851 size(c2,large)
0.449991 color(c2,white)
0.375756 color(c2,yellow)
0 goggles_Product(c2,KelloggsZEREALIENCornFlakes600gKEL1Packung)
0 goggles_Text(c2,CORNFLAKES)
1 shape(c2,box)
1 instance(c2,MarkenSalz)
1 object(c2,BreakfastCereal)

0.757576 shape(c3,box)
0.248226 size(c3,medium)
0.753908 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KoellnMuesliKnusperHonigNuss)
1 object(c3,BreakfastCereal)

0.803279 shape(c4,box)
0.425389 size(c4,small)
0.573984 color(c4,blue)
1 shape(c4,cylindrical)
1 instance(c4,WeideMilchSmall)
1 object(c4,Milk)
---

scene(breakfast)

0.860294 shape(c0,round)
0.129965 size(c0,medium)
0.509752 color(c0,black)
0.480443 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.409283 shape(c1,round)
0.199784 size(c1,large)
0.407728 color(c1,grey)
1 shape(c1,cylindrical)
1 instance(c1,BluePlasticBowl)
1 object(c1,Bowl)

0.737705 shape(c2,box)
0.225594 size(c2,large)
0.456639 color(c2,white)
0.353857 color(c2,yellow)
0 goggles_Product(c2,KelloggsCornFlakesXXLPack)
0 goggles_Text(c2,tggi00CORNFLAKES)
1 shape(c2,box)
1 instance(c2,MarkenSalz)
1 object(c2,BreakfastCereal)

0.795918 shape(c3,round)
0.543208 size(c3,small)
0.614654 color(c3,blue)
1 shape(c3,box)
1 instance(c3,WeideMilchSmall)
1 object(c3,Milk)

0.787037 shape(c4,box)
0.201367 size(c4,medium)
0.790568 color(c4,yellow)
1 shape(c4,box)
1 instance(c4,KoellnMuesliKnusperHonigNuss)
1 object(c4,BreakfastCereal)
---

scene(breakfast)

0.671233 shape(c0,round)
0.043207 size(c0,medium)
0.492484 color(c0,yellow)
1 shape(c0,box)
1 instance(c0,SojaMilch)
1 object(c0,Milk)

0.810219 shape(c1,box)
0.232317 size(c1,large)
0.588116 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,NesquikCereal)
1 object(c1,BreakfastCereal)

0.886364 shape(c2,round)
0.0260537 size(c2,small)
0.597792 color(c2,yellow)
1 shape(c2,cylindrical)
1 instance(c2,CupEcoOrange)
1 object(c2,Cup)

0.642857 shape(c3,round)
0.718181 size(c3,small)
0.973659 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.933962 shape(c0,box)
0.230091 size(c0,large)
0.606574 color(c0,yellow)
0 goggles_Product(c0,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c0,Nesquik)
1 shape(c0,box)
1 instance(c0,NesquikCereal)
1 object(c0,BreakfastCereal)

0.909091 shape(c1,box)
0.0307363 size(c1,medium)
0.533333 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)

0.605263 shape(c2,box)
0.155057 size(c2,small)
0.695161 color(c2,yellow)
1 shape(c2,cylindrical)
1 instance(c2,CupEcoOrange)
1 object(c2,Cup)

0.788991 shape(c3,round)
0.911736 size(c3,small)
0.979218 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.756522 shape(c0,box)
0.228838 size(c0,large)
0.608423 color(c0,yellow)
0 goggles_Product(c0,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c0,Nesquik)
1 shape(c0,box)
1 instance(c0,NesquikCereal)
1 object(c0,BreakfastCereal)

0.684932 shape(c1,round)
0.0486057 size(c1,medium)
0.467611 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)

0.685185 shape(c2,round)
0.954638 size(c2,small)
0.803643 color(c2,white)
1 shape(c2,cylindrical)
1 instance(c2,EdekaRedBowl)
1 object(c2,Bowl)

0.914286 shape(c3,round)
0.0747195 size(c3,small)
0.662895 color(c3,yellow)
1 shape(c3,cylindrical)
1 instance(c3,CupEcoOrange)
1 object(c3,Cup)
---

scene(breakfast)

0.484848 shape(c0,round)
0.193285 size(c0,medium)
0.457354 color(c0,black)
0.429939 color(c0,blue)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.703297 shape(c1,box)
0.254482 size(c1,medium)
0.384778 color(c1,white)
0 goggles_Text(c1,oppas)
1 shape(c1,box)
1 instance(c1,KelloggsToppasMini)
1 object(c1,BreakfastCereal)

0.658537 shape(c2,box)
0.35111 size(c2,small)
0.834895 color(c2,white)
1 shape(c2,box)
1 instance(c2,ReineButterMilch)
1 object(c2,Buttermilk)

0.901235 shape(c3,round)
0.0261375 size(c3,medium)
1 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.894737 shape(c0,box)
0.236984 size(c0,medium)
0.377018 color(c0,red)
0 goggles_Product(c0,KelloggsToppasMiniChoco350g)
0 goggles_Text(c0,Toppas)
1 shape(c0,box)
1 instance(c0,KelloggsToppasMini)
1 object(c0,BreakfastCereal)

0.709091 shape(c1,box)
0.0864271 size(c1,small)
0.78803 color(c1,white)
1 shape(c1,box)
1 instance(c1,ReineButterMilch)
1 object(c1,Buttermilk)

0.541667 shape(c2,round)
0.421631 size(c2,small)
0.534358 color(c2,black)
1 shape(c2,cylindrical)
1 instance(c2,BlueCeramicIkeaMug)
1 object(c2,DrinkingMug)

0.668317 shape(c3,round)
0.0196784 size(c3,medium)
1 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,WhiteCeramicIkeaBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.64 shape(c0,round)
0.232309 size(c0,large)
0.493228 color(c0,blue)
0.354331 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.71134 shape(c1,box)
0.303549 size(c1,medium)
0.308142 color(c1,red)
0 goggles_Text(c1,EUToppas)
1 shape(c1,box)
1 instance(c1,KelloggsToppasMini)
1 object(c1,BreakfastCereal)

0.633803 shape(c2,box)
0.106939 size(c2,small)
0.735339 color(c2,white)
0 goggles_Text(c2,eineMil)
1 shape(c2,box)
1 instance(c2,ReineButterMilch)
1 object(c2,Buttermilk)

0.857143 shape(c3,round)
0.0100862 size(c3,medium)
1 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,WhiteCeramicIkeaBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.837398 shape(c0,box)
0.232648 size(c0,large)
0.40266 color(c0,red)
0.332103 color(c0,yellow)
0 goggles_Product(c0,NestlLioncerelie600g)
0 goggles_Text(c0,LIONCEREALS)
1 shape(c0,box)
1 instance(c0,LionCerealBox)
1 object(c0,BreakfastCereal)

0.759259 shape(c1,round)
0.0314847 size(c1,medium)
1 color(c1,white)
1 shape(c1,sphere)
1 instance(c1,WhiteCeramicIkeaBowl)
1 object(c1,Bowl)
---

scene(breakfast)

0.9375 shape(c0,box)
0.405682 size(c0,medium)
0.413946 color(c0,red)
0.364945 color(c0,yellow)
0 goggles_Product(c0,CralesLion)
1 shape(c0,box)
1 instance(c0,LionCerealBox)
1 object(c0,BreakfastCereal)

0.748201 shape(c1,round)
0.0128867 size(c1,medium)
1 color(c1,white)
1 shape(c1,cylindrical)
1 instance(c1,WhiteCeramicIkeaBowl)
1 object(c1,Bowl)
---

scene(breakfast)

0.767241 shape(c0,box)
0.44272 size(c0,medium)
0.375832 color(c0,red)
0.374369 color(c0,yellow)
0 goggles_Product(c0,CralesLion)
1 shape(c0,box)
1 instance(c0,LionCerealBox)
1 object(c0,BreakfastCereal)

0.796296 shape(c1,round)
0.00709015 size(c1,medium)
1 color(c1,white)
1 shape(c1,cylindrical)
1 instance(c1,WhiteCeramicIkeaBowl)
1 object(c1,Bowl)
---

scene(breakfast)

0.421569 shape(c0,round)
0.0185261 shape(c0,flat)
0.763334 size(c0,small)
0.683029 color(c0,red)
0.316971 color(c0,magenta)
1 shape(c0,box)
1 instance(c0,RedPlasticFork)
1 object(c0,Spoon)

0.641791 shape(c1,box)
0.0712149 size(c1,medium)
0.545082 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)

0.640351 shape(c2,box)
0.158532 size(c2,medium)
0.659443 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KoellnMuesliKnusperHonigNuss)
1 object(c2,BreakfastCereal)

0.858696 shape(c3,round)
0.530594 size(c3,small)
0.972926 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.536082 shape(c0,round)
0.645881 shape(c0,flat)
0.632849 size(c0,small)
0.740753 color(c0,red)
1 shape(c0,box)
1 instance(c0,RedPlasticFork)
1 object(c0,Spoon)

0.720721 shape(c1,box)
0.136019 size(c1,medium)
0.637144 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,KoellnMuesliKnusperHonigNuss)
1 object(c1,BreakfastCereal)

0.691358 shape(c2,box)
0.110286 size(c2,medium)
0.540068 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,Milk)

0.850394 shape(c3,round)
0.368454 size(c3,small)
0.981 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.356164 shape(c0,round)
0.214323 shape(c0,flat)
0.734236 size(c0,small)
0.682635 color(c0,red)
0.317365 color(c0,magenta)
1 shape(c0,flat)
1 instance(c0,RedPlasticFork)
1 object(c0,Spoon)

0.684685 shape(c1,box)
0.22174 size(c1,medium)
0.637947 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,KoellnMuesliKnusperHonigNuss)
1 object(c1,BreakfastCereal)

0.703297 shape(c2,round)
0.114843 size(c2,medium)
0.472905 color(c2,yellow)
0.303769 color(c2,white)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,Milk)

0.682927 shape(c3,round)
0.609805 size(c3,small)
0.977697 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.428571 shape(c0,round)
0.478268 shape(c0,flat)
0.634074 size(c0,small)
0.591828 color(c0,blue)
0.408172 color(c0,cyan)
1 shape(c0,flat)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.852174 shape(c1,box)
0.226607 size(c1,large)
0.528088 color(c1,yellow)
0 goggles_Product(c1,CornflakesNesquik1x375gNesquikKnusperfrhstck)
1 shape(c1,box)
1 instance(c1,NesquikCereal)
1 object(c1,BreakfastCereal)

0.608108 shape(c2,box)
0.0156208 size(c2,medium)
0.560483 color(c2,white)
1 shape(c2,box)
1 instance(c2,VollMilch)
1 object(c2,Milk)

0.690909 shape(c3,round)
0.684246 size(c3,small)
0.965702 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.338235 shape(c0,round)
0.135117 shape(c0,flat)
0.770447 size(c0,small)
0.586505 color(c0,blue)
0.413495 color(c0,cyan)
1 shape(c0,flat)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.926829 shape(c1,box)
0.227667 size(c1,large)
0.54599 color(c1,yellow)
0 goggles_Product(c1,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c1,NestleNesquik)
1 shape(c1,box)
1 instance(c1,NesquikCereal)
1 object(c1,BreakfastCereal)

0.642857 shape(c2,box)
0.0192043 size(c2,medium)
0.535412 color(c2,white)
0 goggles_Text(c2,VollMilch)
1 shape(c2,box)
1 instance(c2,VollMilch)
1 object(c2,Milk)

0.566667 shape(c3,round)
0.41389 size(c3,small)
0.989476 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.378151 shape(c0,round)
0.216698 shape(c0,flat)
0.742864 size(c0,small)
0.577374 color(c0,blue)
0.422626 color(c0,cyan)
1 shape(c0,flat)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.735294 shape(c1,round)
0.0474715 size(c1,medium)
0.518622 color(c1,white)
0 goggles_Text(c1,VollMilch)
1 shape(c1,box)
1 instance(c1,VollMilch)
1 object(c1,Milk)

0.739496 shape(c2,box)
0.213399 size(c2,large)
0.589849 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,NesquikCereal)
1 object(c2,BreakfastCereal)

0.863636 shape(c3,round)
0.486405 size(c3,small)
0.972359 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)
---

scene(breakfast)

0.422727 shape(c0,round)
0.195698 size(c0,large)
0.475447 color(c0,grey)
0.331214 color(c0,cyan)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.354167 shape(c1,round)
0.173639 shape(c1,flat)
0.728594 size(c1,small)
0.599356 color(c1,blue)
0.400644 color(c1,cyan)
1 shape(c1,flat)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.731183 shape(c2,box)
0.224777 size(c2,large)
0.44622 color(c2,white)
0.370555 color(c2,yellow)
0 goggles_Product(c2,KELLOGGS375gPraonepatkikukurydiane)
0 goggles_Text(c2,CORFLAKES)
1 shape(c2,box)
1 instance(c2,JodSalz)
1 object(c2,BreakfastCereal)

0.809524 shape(c3,round)
0.0525019 size(c3,medium)
0.803374 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,JaMilch)
1 object(c3,Milk)
---

scene(breakfast)

0.482639 shape(c0,round)
0.204015 size(c0,large)
0.559273 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.401575 shape(c1,round)
0.216739 shape(c1,flat)
0.721767 size(c1,small)
0.628113 color(c1,blue)
0.371887 color(c1,cyan)
1 shape(c1,cylindrical)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.896825 shape(c2,box)
0.22464 size(c2,large)
0.441287 color(c2,white)
0.379242 color(c2,yellow)
0 goggles_Product(c2,KelloggsZEREALIENCornFlakes600gKEL1Packung)
0 goggles_Text(c2,CORNFLAKES)
1 shape(c2,box)
1 instance(c2,JodSalz)
1 object(c2,BreakfastCereal)

0.787879 shape(c3,box)
0.0872181 size(c3,medium)
0.785121 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,JaMilch)
1 object(c3,Milk)
---

scene(breakfast)

0.459459 shape(c0,round)
0.206734 size(c0,large)
0.522791 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.335294 shape(c1,round)
0.132273 shape(c1,flat)
0.730162 size(c1,small)
0.611596 color(c1,blue)
0.388404 color(c1,cyan)
1 shape(c1,flat)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.697842 shape(c2,box)
0.224548 size(c2,large)
0.491971 color(c2,white)
0.338271 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KelloggsCornFlakes)
1 object(c2,BreakfastCereal)

0.854839 shape(c3,box)
0.00213736 size(c3,medium)
0.801497 color(c3,white)
1 shape(c3,box)
1 instance(c3,JaMilch)
1 object(c3,Milk)
---

scene(breakfast)

0.40239 shape(c0,round)
0.204424 size(c0,large)
0.457129 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.388535 shape(c1,round)
0.543203 shape(c1,flat)
0.567108 size(c1,small)
0.550645 color(c1,red)
0.443831 color(c1,magenta)
1 shape(c1,box)
1 instance(c1,RedPlasticSpoon)
1 object(c1,Spoon)

0.698413 shape(c2,box)
0.116618 size(c2,small)
0.770076 color(c2,white)
1 shape(c2,box)
1 instance(c2,ReineButterMilch)
1 object(c2,Buttermilk)

0.580357 shape(c3,round)
0.24065 size(c3,medium)
0.517869 color(c3,red)
0.356235 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KnusperSchokoKeks)
1 object(c3,BreakfastCereal)
---

scene(breakfast)

0.429878 shape(c0,round)
0.201144 size(c0,large)
0.534906 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.34507 shape(c1,round)
0.0236071 shape(c1,flat)
0.764476 size(c1,small)
0.507652 color(c1,red)
0.492348 color(c1,magenta)
1 shape(c1,flat)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.835165 shape(c2,box)
0.317318 size(c2,medium)
0.413121 color(c2,red)
0.398504 color(c2,yellow)
0 goggles_Text(c2,KNUSPERKEKS)
1 shape(c2,box)
1 instance(c2,KnusperSchokoKeks)
1 object(c2,BreakfastCereal)

0.970588 shape(c3,round)
0.172952 size(c3,small)
0.761835 color(c3,white)
0 goggles_Text(c3,itterMile)
1 shape(c3,cylindrical)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)
---

scene(breakfast)

0.464135 shape(c0,round)
0.198603 size(c0,large)
0.430834 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BlueMetalPlateWhiteSpeckles)
1 object(c0,Bowl)

0.459184 shape(c1,round)
0.326213 shape(c1,flat)
0.713469 size(c1,small)
0.591718 color(c1,red)
0.408282 color(c1,magenta)
1 shape(c1,box)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.611111 shape(c2,round)
0.258757 size(c2,medium)
0.47743 color(c2,red)
0.320822 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,KnusperSchokoKeks)
1 object(c2,BreakfastCereal)

0.717391 shape(c3,box)
0.200478 size(c3,small)
0.808987 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)
---

scene(breakfast)

0.527397 shape(c0,round)
0.275223 size(c0,medium)
0.998313 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.66875 shape(c1,round)
0.232727 size(c1,medium)
0.659408 color(c1,red)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

0.481818 shape(c2,round)
0.0889549 shape(c2,flat)
0.812207 size(c2,small)
0.597743 color(c2,red)
0.402257 color(c2,magenta)
1 shape(c2,box)
1 instance(c2,RedPlasticFork)
1 object(c2,Spoon)

0.55102 shape(c3,round)
0.20127 size(c3,medium)
0.497661 color(c3,red)
0.33131 color(c3,yellow)
0 goggles_Text(c3,KEKS)
1 shape(c3,box)
1 instance(c3,KnusperSchokoKeks)
1 object(c3,BreakfastCereal)

0.653846 shape(c4,box)
0.109003 size(c4,small)
0.816334 color(c4,white)
0 goggles_Text(c4,Re)
1 shape(c4,cylindrical)
1 instance(c4,ReineButterMilch)
1 object(c4,Buttermilk)
---

scene(breakfast)

0.605505 shape(c0,round)
0.116093 size(c0,medium)
0.547541 color(c0,red)
0.45077 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.573248 shape(c1,round)
0.163829 size(c1,medium)
0.99737 color(c1,red)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalBowlWhiteSpeckles)
1 object(c1,Bowl)

0.622222 shape(c2,round)
0.0343685 shape(c2,flat)
0.799995 size(c2,small)
0.501415 color(c2,magenta)
0.497736 color(c2,red)
1 shape(c2,flat)
1 instance(c2,RedPlasticFork)
1 object(c2,Spoon)

0.9625 shape(c3,box)
0.253535 size(c3,medium)
0.504455 color(c3,red)
0.350649 color(c3,yellow)
0 goggles_Text(c3,KNUSPERCHOKOKEKS)
1 shape(c3,box)
1 instance(c3,KnusperSchokoKeks)
1 object(c3,BreakfastCereal)

0.606061 shape(c4,box)
0.160137 size(c4,small)
0.77176 color(c4,white)
0 goggles_Text(c4,Milch)
1 shape(c4,cylindrical)
1 instance(c4,ReineButterMilch)
1 object(c4,Buttermilk)
---

scene(breakfast)

0.661765 shape(c0,box)
0.104101 size(c0,medium)
0.510392 color(c0,red)
0.488584 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.553191 shape(c1,round)
0.224819 size(c1,medium)
0.992861 color(c1,red)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalBowlWhiteSpeckles)
1 object(c1,Bowl)

0.52381 shape(c2,round)
0.426383 shape(c2,flat)
0.604643 size(c2,small)
0.541061 color(c2,red)
0.458939 color(c2,magenta)
1 shape(c2,flat)
1 instance(c2,RedPlasticSpoon)
1 object(c2,Spoon)

0.981132 shape(c3,round)
0.357072 size(c3,small)
0.769894 color(c3,white)
0 goggles_Text(c3,inettefitch)
1 shape(c3,box)
1 instance(c3,ReineButterMilch)
1 object(c3,Buttermilk)

0.793814 shape(c4,box)
0.218569 size(c4,medium)
0.503492 color(c4,red)
0.38067 color(c4,yellow)
1 shape(c4,box)
1 instance(c4,KnusperSchokoKeks)
1 object(c4,BreakfastCereal)
---

scene(breakfast)

0.639535 shape(c0,round)
0.286767 size(c0,medium)
0.990069 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.354167 shape(c1,round)
0.235145 shape(c1,flat)
0.734471 size(c1,small)
0.560708 color(c1,blue)
0.439292 color(c1,cyan)
1 shape(c1,cylindrical)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.705036 shape(c2,box)
0.230062 size(c2,large)
0.512702 color(c2,yellow)
0 goggles_Logo(c2,Nesquik)
0 goggles_Text(c2,SquiksqUIK)
1 shape(c2,box)
1 instance(c2,NesquikCereal)
1 object(c2,BreakfastCereal)

0.947368 shape(c3,round)
0.343103 size(c3,small)
0.604646 color(c3,blue)
1 shape(c3,box)
1 instance(c3,WeideMilchSmall)
1 object(c3,Milk)
---

scene(breakfast)

0.62037 shape(c0,round)
0.211996 size(c0,medium)
0.997532 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.366492 shape(c1,round)
0.299672 shape(c1,flat)
0.743253 size(c1,small)
0.576674 color(c1,blue)
0.423326 color(c1,cyan)
1 shape(c1,box)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.932203 shape(c2,box)
0.230457 size(c2,large)
0.550197 color(c2,yellow)
0 goggles_Product(c2,CornflakesNesquik1x375gNesquikKnusperfrhstck)
0 goggles_Text(c2,Nesquik)
1 shape(c2,box)
1 instance(c2,NesquikCereal)
1 object(c2,BreakfastCereal)

0.803922 shape(c3,box)
0.183665 size(c3,small)
0.554318 color(c3,blue)
0.324786 color(c3,white)
1 shape(c3,box)
1 instance(c3,WeideMilchSmall)
1 object(c3,Milk)
---

scene(breakfast)

0.532934 shape(c0,round)
0.396678 size(c0,medium)
0.995761 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.373984 shape(c1,round)
0.0549654 shape(c1,flat)
0.714593 size(c1,small)
0.608609 color(c1,blue)
0.391391 color(c1,cyan)
1 shape(c1,flat)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.685714 shape(c2,box)
0.179952 size(c2,medium)
0.592852 color(c2,blue)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,Milk)

0.726562 shape(c3,box)
0.229826 size(c3,large)
0.587342 color(c3,yellow)
0 goggles_Logo(c3,Nesquik)
0 goggles_Text(c3,lNes)
1 shape(c3,box)
1 instance(c3,NesquikCereal)
1 object(c3,BreakfastCereal)
---

scene(breakfast)

0.342857 shape(c0,round)
0.335988 shape(c0,flat)
0.638031 size(c0,small)
0.606383 color(c0,blue)
0.393617 color(c0,cyan)
1 shape(c0,flat)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.520408 shape(c1,round)
0.331644 size(c1,medium)
0.710175 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,KoellnMuesliKnusperHonigNuss)
1 object(c1,BreakfastCereal)

0.676471 shape(c2,round)
0.0156838 size(c2,medium)
0.582025 color(c2,white)
1 shape(c2,box)
1 instance(c2,VollMilch)
1 object(c2,Milk)

0.827586 shape(c3,box)
0.303289 size(c3,medium)
0.478097 color(c3,red)
0.385989 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KnusperSchokoKeks)
1 object(c3,BreakfastCereal)

0.893617 shape(c4,round)
0.0214703 size(c4,medium)
1 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.36 shape(c0,round)
0.489555 shape(c0,flat)
0.628826 size(c0,small)
0.590604 color(c0,blue)
0.409396 color(c0,cyan)
1 shape(c0,box)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.804348 shape(c1,box)
0.159448 size(c1,medium)
0.712587 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,KoellnMuesliKnusperHonigNuss)
1 object(c1,BreakfastCereal)

0.815217 shape(c2,box)
0.341491 size(c2,medium)
0.448314 color(c2,red)
0.381456 color(c2,yellow)
0 goggles_Text(c2,MOSKNUSPERSCHOKOKEKS)
1 shape(c2,box)
1 instance(c2,KnusperSchokoKeks)
1 object(c2,BreakfastCereal)

0.676056 shape(c3,box)
0.038526 size(c3,medium)
0.53953 color(c3,white)
0 goggles_Text(c3,VollMilch)
1 shape(c3,box)
1 instance(c3,VollMilch)
1 object(c3,Milk)

0.556452 shape(c4,round)
0.0311451 size(c4,medium)
1 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.384259 shape(c0,round)
0.0842245 shape(c0,flat)
0.769608 size(c0,small)
0.583269 color(c0,blue)
0.416731 color(c0,cyan)
1 shape(c0,box)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.831325 shape(c1,box)
0.323291 size(c1,medium)
0.52756 color(c1,red)
0.317118 color(c1,yellow)
0 goggles_Text(c1,KEKS)
1 shape(c1,box)
1 instance(c1,KnusperSchokoKeks)
1 object(c1,BreakfastCereal)

0.686567 shape(c2,box)
0.0106871 size(c2,medium)
0.597244 color(c2,white)
1 shape(c2,box)
1 instance(c2,VollMilch)
1 object(c2,Milk)

0.752381 shape(c3,box)
0.174139 size(c3,medium)
0.750322 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KoellnMuesliKnusperHonigNuss)
1 object(c3,BreakfastCereal)

0.882979 shape(c4,round)
0.0141438 size(c4,medium)
1 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.31761 shape(c0,round)
0.195434 size(c0,large)
0.410185 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.408333 shape(c1,round)
0.00493234 shape(c1,flat)
0.785347 size(c1,small)
0.899568 color(c1,red)
1 shape(c1,box)
1 instance(c1,RedPlasticSpoon)
1 object(c1,Spoon)

0.8125 shape(c2,box)
0.223531 size(c2,large)
0.425762 color(c2,white)
0.387477 color(c2,yellow)
0 goggles_Product(c2,KelloggsCornFlakesXXLPack)
0 goggles_Text(c2,CORNFLAKES)
1 shape(c2,box)
1 instance(c2,MarkenSalz)
1 object(c2,BreakfastCereal)

0.6375 shape(c3,round)
0.237235 size(c3,medium)
0.577878 color(c3,white)
0 goggles_Text(c3,VoliMilch)
1 shape(c3,box)
1 instance(c3,VollMilch)
1 object(c3,Milk)

0.622951 shape(c4,box)
0.340096 size(c4,medium)
1 shape(c4,box)
1 instance(c4,KelloggsToppasMini)
1 object(c4,BreakfastCereal)
---

scene(breakfast)

0.513274 shape(c0,round)
0.201188 size(c0,large)
0.48917 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.517241 shape(c1,round)
0.555555 shape(c1,flat)
0.632093 size(c1,small)
0.935992 color(c1,red)
1 shape(c1,box)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.891667 shape(c2,box)
0.226497 size(c2,large)
0.412972 color(c2,yellow)
0.408986 color(c2,white)
0 goggles_Product(c2,KelloggsZEREALIENCornFlakes600gKEL1Packung)
0 goggles_Text(c2,CORNFLAKES)
1 shape(c2,box)
1 instance(c2,JodSalz)
1 object(c2,BreakfastCereal)

0.746032 shape(c3,box)
0.420356 size(c3,medium)
0.355593 color(c3,red)
0 goggles_Product(c3,KelloggsToppasMiniChoco350g)
0 goggles_Text(c3,Toppas)
1 shape(c3,box)
1 instance(c3,KelloggsToppasMini)
1 object(c3,BreakfastCereal)

0.707317 shape(c4,box)
0.0371036 size(c4,medium)
0.495515 color(c4,white)
0 goggles_Text(c4,HathareVollMilch)
1 shape(c4,box)
1 instance(c4,VollMilch)
1 object(c4,Milk)
---

scene(breakfast)

0.434375 shape(c0,round)
0.20231 size(c0,large)
0.508547 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BlueMetalPlateWhiteSpeckles)
1 object(c0,Bowl)

0.362832 shape(c1,round)
0.364137 shape(c1,flat)
0.54738 size(c1,small)
0.957456 color(c1,red)
1 shape(c1,flat)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.65625 shape(c2,box)
0.224551 size(c2,large)
0.480494 color(c2,white)
0.36018 color(c2,yellow)
0 goggles_Text(c2,CORNFLAKES)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,BreakfastCereal)

0.439252 shape(c3,round)
0.31691 size(c3,medium)
0.342661 color(c3,red)
0 goggles_Text(c3,EUToppasiD)
1 shape(c3,box)
1 instance(c3,KelloggsToppasMini)
1 object(c3,BreakfastCereal)

0.690141 shape(c4,box)
0.00869868 size(c4,medium)
0.492574 color(c4,white)
0 goggles_Text(c4,Milch)
1 shape(c4,box)
1 instance(c4,VollMilch)
1 object(c4,Milk)
---

scene(breakfast)

0.907407 shape(c0,round)
0.160818 size(c0,medium)
0.620644 color(c0,red)
0.331787 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.763889 shape(c1,round)
0.00428051 size(c1,medium)
0.47328 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.73913 shape(c0,round)
0.0992051 size(c0,medium)
0.625579 color(c0,red)
0.372996 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.616438 shape(c1,box)
0.0279824 size(c1,medium)
0.496476 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.707071 shape(c0,round)
0.180361 size(c0,medium)
0.548181 color(c0,red)
0.450194 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.617647 shape(c1,box)
0.027411 size(c1,medium)
0.427213 color(c1,yellow)
0.335902 color(c1,white)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.5 shape(c0,round)
0.267315 shape(c0,flat)
0.716275 size(c0,small)
0.582998 color(c0,blue)
0.417002 color(c0,cyan)
1 shape(c0,box)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.855263 shape(c1,round)
0.0650631 size(c1,medium)
0.513314 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)

0.641026 shape(c2,box)
0.00647683 size(c2,medium)
0.787852 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,Milk)

0.671642 shape(c3,box)
0.984121 shape(c3,flat)
0.146781 size(c3,small)
0.595538 color(c3,blue)
1 shape(c3,cylindrical)
1 instance(c3,WeideMilchSmall)
1 object(c3,Milk)

0.607595 shape(c4,round)
0.456492 size(c4,small)
0.519049 color(c4,black)
1 shape(c4,cylindrical)
1 instance(c4,BlueCeramicIkeaMug)
1 object(c4,DrinkingMug)
---

scene(breakfast)

0.545455 shape(c0,round)
0.13641 size(c0,medium)
0.546576 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.41844 shape(c1,round)
0.135476 shape(c1,flat)
0.773442 size(c1,small)
0.592414 color(c1,blue)
0.407586 color(c1,cyan)
1 shape(c1,box)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.888889 shape(c2,box)
0.0421511 size(c2,medium)
0.783652 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,Milk)

0.85 shape(c3,box)
0.0294211 size(c3,medium)
0.542505 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,SojaMilch)
1 object(c3,Milk)

0.659091 shape(c4,box)
0.806582 size(c4,small)
0.554701 color(c4,blue)
0.306624 color(c4,white)
1 shape(c4,box)
1 instance(c4,WeideMilchSmall)
1 object(c4,Milk)
---

scene(breakfast)

0.597222 shape(c0,round)
0.389141 size(c0,medium)
0.445295 color(c0,black)
0.43795 color(c0,blue)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.346457 shape(c1,round)
0.544404 shape(c1,flat)
0.610347 size(c1,small)
0.58283 color(c1,blue)
0.41717 color(c1,cyan)
1 shape(c1,box)
1 instance(c1,BluePlasticFork)
1 object(c1,Spoon)

0.702703 shape(c2,box)
0.297614 size(c2,small)
0.59387 color(c2,blue)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,Milk)

0.615385 shape(c3,round)
0.0175218 size(c3,medium)
0.782513 color(c3,white)
1 shape(c3,box)
1 instance(c3,JaMilch)
1 object(c3,Milk)

0.756098 shape(c4,round)
0.00320791 size(c4,medium)
0.477934 color(c4,yellow)
1 shape(c4,box)
1 instance(c4,SojaMilch)
1 object(c4,Milk)
---

scene(breakfast)

0.576471 shape(c0,round)
0.316923 size(c0,medium)
0.662823 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.795455 shape(c1,round)
0.409856 size(c1,small)
0.592691 color(c1,blue)
0.3016 color(c1,white)
1 shape(c1,box)
1 instance(c1,WeideMilchSmall)
1 object(c1,Milk)

0.647059 shape(c2,round)
0.0207046 size(c2,medium)
0.789148 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,Milk)

0.652778 shape(c3,round)
0.470903 size(c3,small)
0.974104 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)

0.945946 shape(c4,round)
0.221256 size(c4,small)
0.704746 color(c4,yellow)
1 shape(c4,cylindrical)
1 instance(c4,CupEcoOrange)
1 object(c4,Cup)
---

scene(breakfast)

0.626866 shape(c0,round)
0.0964811 size(c0,medium)
0.587993 color(c0,red)
0.400802 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.741935 shape(c1,box)
0.00950855 size(c1,medium)
0.78341 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,Milk)

0.622222 shape(c2,box)
0.284317 size(c2,small)
0.528733 color(c2,blue)
0.33362 color(c2,white)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,Milk)

0.649123 shape(c3,box)
0.0463686 size(c3,small)
0.664179 color(c3,yellow)
1 shape(c3,cylindrical)
1 instance(c3,CupEcoOrange)
1 object(c3,Cup)

0.736434 shape(c4,round)
0.335565 size(c4,small)
0.983211 color(c4,white)
1 shape(c4,sphere)
1 instance(c4,EdekaRedBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.623188 shape(c0,round)
0.122973 size(c0,medium)
0.541234 color(c0,red)
0.45646 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalCupWhiteSpeckles)
1 object(c0,Cup)

0.736111 shape(c1,box)
0.0288008 size(c1,medium)
0.801253 color(c1,white)
0 goggles_Text(c1,ja)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,Milk)

0.941176 shape(c2,round)
0.584119 size(c2,small)
0.541827 color(c2,blue)
0.325845 color(c2,white)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,Milk)

0.762712 shape(c3,round)
0.177866 size(c3,small)
0.494787 color(c3,yellow)
1 shape(c3,cylindrical)
1 instance(c3,CupEcoOrange)
1 object(c3,Cup)

0.743363 shape(c4,round)
0.00743285 size(c4,medium)
0.867325 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,EdekaRedBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.608696 shape(c0,round)
0.207429 size(c0,medium)
0.977873 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.731707 shape(c1,box)
0.0192959 size(c1,medium)
0.567747 color(c1,white)
0 goggles_Text(c1,VollMilch)
1 shape(c1,cylindrical)
1 instance(c1,VollMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.521277 shape(c0,round)
0.340298 size(c0,medium)
0.987132 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.879518 shape(c1,box)
0.129088 size(c1,medium)
0.51886 color(c1,white)
0 goggles_Text(c1,VollMilch)
1 shape(c1,box)
1 instance(c1,VollMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.566176 shape(c0,round)
0.203404 size(c0,medium)
0.999151 color(c0,red)
1 shape(c0,cylindrical)
1 instance(c0,RedMetalBowlWhiteSpeckles)
1 object(c0,Bowl)

0.710526 shape(c1,round)
0.0242667 size(c1,medium)
0.563034 color(c1,white)
1 shape(c1,box)
1 instance(c1,VollMilch)
1 object(c1,Milk)
---

scene(breakfast)

0.717391 shape(c0,round)
0.367293 size(c0,medium)
0.450803 color(c0,black)
0.408234 color(c0,blue)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.906977 shape(c1,box)
0.0218379 size(c1,medium)
0 goggles_Text(c1,albi)
1 shape(c1,box)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,Juice)
---

scene(breakfast)

0.642857 shape(c0,round)
0.172897 size(c0,medium)
0.538326 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.927273 shape(c1,box)
0.0335079 size(c1,medium)
0.332383 color(c1,red)
0 goggles_Text(c1,albi)
1 shape(c1,box)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,Juice)
---

scene(breakfast)

0.602941 shape(c0,box)
0.0957673 size(c0,medium)
0.304999 color(c0,black)
1 shape(c0,box)
1 instance(c0,AlbiHimbeerJuice)
1 object(c0,Juice)

0.54717 shape(c1,round)
0.509354 size(c1,small)
0.480863 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,BlueCeramicIkeaMug)
1 object(c1,DrinkingMug)
---

scene(breakfast)

0.326667 shape(c0,round)
0.666635 shape(c0,flat)
0.559858 size(c0,small)
0.566709 color(c0,blue)
0.433291 color(c0,cyan)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.609375 shape(c1,box)
0.963019 shape(c1,flat)
0.393461 size(c1,medium)
0.356949 color(c1,red)
0.322653 color(c1,yellow)
0 goggles_Product(c1,NestlLioncerelie600g)
0 goggles_Text(c1,IONCEREALS)
1 shape(c1,box)
1 instance(c1,LionCerealBox)
1 object(c1,BreakfastCereal)

0.657143 shape(c2,box)
0.0341412 size(c2,medium)
0.479553 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,Milk)

0.585714 shape(c3,round)
0.0875039 size(c3,small)
0.544064 color(c3,yellow)
1 shape(c3,cylindrical)
1 instance(c3,CupEcoOrange)
1 object(c3,Cup)

0.851852 shape(c4,round)
0.907969 size(c4,small)
0.973731 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,EdekaRedBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.421488 shape(c0,round)
0.698311 shape(c0,flat)
0.569152 size(c0,small)
0.600057 color(c0,blue)
0.399943 color(c0,cyan)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.858407 shape(c1,box)
0.232559 size(c1,large)
0.36015 color(c1,red)
0.35594 color(c1,yellow)
0 goggles_Product(c1,NestleLionKorn675g)
0 goggles_Logo(c1,LionBaton)
0 goggles_Text(c1,NestiemCEREALS)
1 shape(c1,box)
1 instance(c1,LionCerealBox)
1 object(c1,BreakfastCereal)

0.873563 shape(c2,box)
0.0795132 size(c2,medium)
0.525434 color(c2,yellow)
1 shape(c2,cylindrical)
1 instance(c2,SojaMilch)
1 object(c2,Milk)

0.8125 shape(c3,box)
0.0605627 size(c3,small)
0.719028 color(c3,yellow)
1 shape(c3,cylindrical)
1 instance(c3,CupEcoOrange)
1 object(c3,Cup)

0.793103 shape(c4,round)
0.312256 size(c4,small)
0.980769 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,EdekaRedBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.331325 shape(c0,round)
0.324057 shape(c0,flat)
0.633168 size(c0,small)
0.566488 color(c0,blue)
0.433512 color(c0,cyan)
1 shape(c0,flat)
1 instance(c0,BluePlasticFork)
1 object(c0,Spoon)

0.769231 shape(c1,round)
0.021573 size(c1,medium)
0.453339 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,Milk)

0.748031 shape(c2,box)
0.407834 size(c2,medium)
0.365234 color(c2,yellow)
0.317326 color(c2,red)
1 shape(c2,box)
1 instance(c2,LionCerealBox)
1 object(c2,BreakfastCereal)

0.714286 shape(c3,round)
0.562955 size(c3,small)
0.98476 color(c3,white)
1 shape(c3,cylindrical)
1 instance(c3,EdekaRedBowl)
1 object(c3,Bowl)

0.776119 shape(c4,round)
0.117819 size(c4,small)
0.709792 color(c4,yellow)
1 shape(c4,cylindrical)
1 instance(c4,CupEcoOrange)
1 object(c4,Cup)
---

scene(breakfast)

0.52381 shape(c0,round)
0.204334 size(c0,large)
0.500352 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BlueMetalPlateWhiteSpeckles)
1 object(c0,Bowl)

0.801242 shape(c1,round)
0.105743 size(c1,medium)
0.527914 color(c1,red)
0.468113 color(c1,black)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

0.388889 shape(c2,round)
0.539807 shape(c2,flat)
0.468114 size(c2,small)
0.813942 color(c2,red)
1 shape(c2,flat)
1 instance(c2,RedPlasticFork)
1 object(c2,Spoon)

0.677966 shape(c3,box)
0.224018 size(c3,large)
0.420639 color(c3,yellow)
0.303458 color(c3,red)
0 goggles_Product(c3,KelloggsCornFlakesDieOriginalen500g)
0 goggles_Text(c3,coFLAK50000)
1 shape(c3,box)
1 instance(c3,PfannerPfirsichIcetea)
1 object(c3,BreakfastCereal)

0.679487 shape(c4,round)
0.00182676 size(c4,medium)
0.652504 color(c4,red)
1 shape(c4,box)
1 instance(c4,ElBrygCoffee)
1 object(c4,Coffee)
---

scene(breakfast)

0.452229 shape(c0,round)
0.204608 size(c0,large)
0.558065 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.494845 shape(c1,round)
0.401156 shape(c1,flat)
0.690785 size(c1,small)
0.854378 color(c1,red)
1 shape(c1,box)
1 instance(c1,RedPlasticFork)
1 object(c1,Spoon)

0.876543 shape(c2,round)
0.158859 size(c2,medium)
0.561224 color(c2,red)
0.411963 color(c2,black)
1 shape(c2,cylindrical)
1 instance(c2,RedMetalCupWhiteSpeckles)
1 object(c2,Cup)

0.888889 shape(c3,box)
0.22318 size(c3,large)
0.444854 color(c3,yellow)
0 goggles_Product(c3,KelloggsCornFlakesDieOriginalen500g)
0 goggles_Text(c3,COFLAKES00000)
1 shape(c3,box)
1 instance(c3,TomatoAlGustoBasilikum)
1 object(c3,BreakfastCereal)

0.736111 shape(c4,box)
0.0782229 size(c4,medium)
0.549676 color(c4,red)
1 shape(c4,box)
1 instance(c4,ElBrygCoffee)
1 object(c4,Coffee)
---

scene(breakfast)

0.453782 shape(c0,round)
0.199731 size(c0,large)
0.460206 color(c0,grey)
1 shape(c0,cylindrical)
1 instance(c0,BluePlasticBowl)
1 object(c0,Bowl)

0.75 shape(c1,round)
0.251125 size(c1,medium)
0.600549 color(c1,red)
1 shape(c1,cylindrical)
1 instance(c1,RedMetalCupWhiteSpeckles)
1 object(c1,Cup)

0.4375 shape(c2,round)
0.0296915 shape(c2,flat)
0.763721 size(c2,small)
0.761905 color(c2,red)
1 shape(c2,flat)
1 instance(c2,RedPlasticSpoon)
1 object(c2,Spoon)

0.686275 shape(c3,box)
0.222581 size(c3,large)
0.379505 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,KelloggsCornFlakes)
1 object(c3,BreakfastCereal)

0.753623 shape(c4,box)
0.0428774 size(c4,medium)
0.535339 color(c4,red)
1 shape(c4,box)
1 instance(c4,ElBrygCoffee)
1 object(c4,Coffee)
---

scene(breakfast)

0.72093 shape(c0,box)
0.225415 size(c0,large)
0.482302 color(c0,yellow)
0 goggles_Logo(c0,Nesquik)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,BreakfastCereal)

0.671233 shape(c1,box)
0.0342063 size(c1,medium)
0.300308 color(c1,red)
0 goggles_Text(c1,chalbi)
1 shape(c1,box)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,Juice)

0.688889 shape(c2,round)
0.0458623 size(c2,medium)
0.56752 color(c2,white)
1 shape(c2,box)
1 instance(c2,VollMilch)
1 object(c2,Milk)

0.568807 shape(c3,round)
0.798926 size(c3,small)
0.408594 color(c3,blue)
0.370053 color(c3,black)
1 shape(c3,cylindrical)
1 instance(c3,BlueCeramicIkeaMug)
1 object(c3,DrinkingMug)

0.701493 shape(c4,round)
0.0536006 size(c4,medium)
1 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.625 shape(c0,round)
0.177781 size(c0,medium)
0.548244 color(c0,black)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.853659 shape(c1,box)
0.230733 size(c1,large)
0.538009 color(c1,yellow)
0 goggles_Product(c1,NestlNesquikcerelie450g)
0 goggles_Text(c1,Nesquik)
1 shape(c1,box)
1 instance(c1,NesquikCereal)
1 object(c1,BreakfastCereal)

0.926829 shape(c2,box)
0.00958443 size(c2,medium)
0.325858 color(c2,red)
0 goggles_Text(c2,albi)
1 shape(c2,box)
1 instance(c2,AlbiHimbeerJuice)
1 object(c2,Juice)

0.828947 shape(c3,box)
0.0342283 size(c3,medium)
0.526303 color(c3,white)
0 goggles_Text(c3,VollMilch)
1 shape(c3,box)
1 instance(c3,VollMilch)
1 object(c3,Milk)

0.842105 shape(c4,round)
0.0310535 size(c4,medium)
1 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

scene(breakfast)

0.575 shape(c0,round)
0.14895 size(c0,medium)
0.486132 color(c0,black)
0.390076 color(c0,blue)
1 shape(c0,cylindrical)
1 instance(c0,BlueCeramicIkeaMug)
1 object(c0,DrinkingMug)

0.623377 shape(c1,round)
0.0741407 size(c1,medium)
0.553597 color(c1,white)
0 goggles_Text(c1,ollMilch)
1 shape(c1,box)
1 instance(c1,VollMilch)
1 object(c1,Milk)

0.652174 shape(c2,round)
0.0435805 size(c2,medium)
1 shape(c2,box)
1 instance(c2,AlbiHimbeerJuice)
1 object(c2,Juice)

0.728682 shape(c3,box)
0.23313 size(c3,large)
0.559159 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,NesquikCereal)
1 object(c3,BreakfastCereal)

0.808511 shape(c4,round)
0.876323 size(c4,small)
1 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,WhiteCeramicIkeaBowl)
1 object(c4,Bowl)
---

