scene(fridge)

0.623377 shape(c0,box)
0.044212 size(c0,medium)
0.503028 color(c0,yellow)
1 shape(c0,box)
1 instance(c0,SojaMilch)
1 object(c0,SojaMilch)

0.754717 shape(c1,box)
0.0319984 size(c1,medium)
0.768554 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,JaMilch)

0.838235 shape(c2,round)
0.0386862 size(c2,small)
0.814127 color(c2,white)
1 shape(c2,box)
1 instance(c2,ReineButterMilch)
1 object(c2,ReineButterMilch)

0.666667 shape(c3,box)
0.0357638 size(c3,medium)
0.512086 color(c3,white)
1 shape(c3,box)
1 instance(c3,VollMilch)
1 object(c3,VollMilch)

0.72 shape(c4,box)
0.248525 size(c4,small)
0.543256 color(c4,blue)
0.328057 color(c4,white)
1 shape(c4,box)
1 instance(c4,WeideMilchSmall)
1 object(c4,WeideMilchSmall)
---

scene(fridge)

0.608108 shape(c0,box)
0.0694385 size(c0,medium)
0.520308 color(c0,white)
0 goggles_Text(c0,HatbareVollMilch)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,VollMilch)

0.884058 shape(c1,box)
0.0152144 size(c1,medium)
0.778034 color(c1,white)
0 goggles_Text(c1,al)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,JaMilch)

0.858824 shape(c2,box)
0.070486 size(c2,medium)
0.529773 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,SojaMilch)

0.966102 shape(c3,round)
0.286055 size(c3,small)
0.564978 color(c3,blue)
1 shape(c3,box)
1 instance(c3,WeideMilchSmall)
1 object(c3,WeideMilchSmall)

0.918033 shape(c4,round)
0.0272145 size(c4,small)
0.77562 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,ReineButterMilch)
1 object(c4,ReineButterMilch)
---

scene(fridge)

0.666667 shape(c0,round)
0.112875 size(c0,medium)
0.577997 color(c0,white)
0 goggles_Text(c0,VollMiich)
1 shape(c0,box)
1 instance(c0,VollMilch)
1 object(c0,VollMilch)

0.666667 shape(c1,box)
0.0259989 size(c1,medium)
0.78527 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,JaMilch)

0.867647 shape(c2,round)
0.27806 size(c2,small)
0.625264 color(c2,blue)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,WeideMilchSmall)

0.653061 shape(c3,box)
0.0571473 size(c3,medium)
0.474989 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,SojaMilch)
1 object(c3,SojaMilch)

0.689655 shape(c4,box)
0.0512375 size(c4,small)
0.821362 color(c4,white)
1 shape(c4,cylindrical)
1 instance(c4,ReineButterMilch)
1 object(c4,ReineButterMilch)
---

scene(fridge)

0.677083 shape(c0,round)
0.395772 size(c0,medium)
0.325092 color(c0,white)
0 goggles_Text(c0,fahnericelea)
1 shape(c0,box)
1 instance(c0,PfannerPfirsichIcetea)
1 object(c0,PfannerPfirsichIcetea)

0.681818 shape(c1,round)
0.119033 size(c1,medium)
1 shape(c1,box)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,AlbiHimbeerJuice)

0.710843 shape(c2,round)
0.263942 size(c2,medium)
0.318026 color(c2,yellow)
0.316765 color(c2,white)
1 shape(c2,box)
1 instance(c2,SpitzenReis)
1 object(c2,PfannerGruneIcetea)
---

scene(fridge)

0.955224 shape(c0,box)
0.123956 size(c0,medium)
0.336117 color(c0,blue)
0 goggles_Text(c0,pfonnercefea)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerPfirsichIcetea)

0.925373 shape(c1,box)
0.00806542 size(c1,medium)
0.328802 color(c1,red)
0 goggles_Text(c1,albi)
1 shape(c1,cylindrical)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,AlbiHimbeerJuice)

0.906977 shape(c2,box)
0.873084 shape(c2,flat)
0.0749567 size(c2,medium)
0.363164 color(c2,yellow)
0 goggles_Product(c2,PfannerEisteeWildkirsche2ltr078EUR1LTee)
0 goggles_Text(c2,PFpfannercelea)
1 shape(c2,box)
1 instance(c2,SpitzenReis)
1 object(c2,PfannerGruneIcetea)
---

scene(fridge)

0.707317 shape(c0,round)
0.232955 size(c0,large)
0.333426 color(c0,blue)
0 goggles_Text(c0,icei)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerGruneIcetea)

0.759494 shape(c1,round)
0.0779091 size(c1,medium)
1 shape(c1,box)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,AlbiHimbeerJuice)

0.675439 shape(c2,round)
0.261502 size(c2,medium)
0.414469 color(c2,blue)
0 goggles_Text(c2,icelea)
1 shape(c2,box)
1 instance(c2,PfannerPfirsichIcetea)
1 object(c2,PfannerPfirsichIcetea)
---

scene(fridge)

0.606061 shape(c0,round)
0.303275 size(c0,medium)
0.39186 color(c0,blue)
0 goggles_Text(c0,elea)
1 shape(c0,box)
1 instance(c0,PfannerPfirsichIcetea)
1 object(c0,PfannerPfirsichIcetea)

0.824324 shape(c1,round)
0.0688124 size(c1,medium)
0.591507 color(c1,white)
1 shape(c1,box)
1 instance(c1,BluePlasticFork)
1 object(c1,VollMilch)

0.728814 shape(c2,round)
0.262301 size(c2,medium)
0.386167 color(c2,blue)
1 shape(c2,box)
1 instance(c2,VollMilch)
1 object(c2,PfannerGruneIcetea)

0.795181 shape(c3,round)
0.0293304 size(c3,medium)
0.389459 color(c3,yellow)
0.38803 color(c3,white)
1 shape(c3,box)
1 instance(c3,SojaMilch)
1 object(c3,SojaMilch)
---

scene(fridge)

0.576271 shape(c0,round)
0.376589 size(c0,medium)
0.303578 color(c0,yellow)
0 goggles_Text(c0,pfannercelea)
1 shape(c0,box)
1 instance(c0,PfannerPfirsichIcetea)
1 object(c0,PfannerGruneIcetea)

0.688172 shape(c1,box)
0.126297 size(c1,medium)
0.308415 color(c1,blue)
0 goggles_Product(c1,PfannerEisteeWildkirsche2ltr078EUR1LTee)
0 goggles_Text(c1,celea)
1 shape(c1,box)
1 instance(c1,MarkenSalz)
1 object(c1,PfannerPfirsichIcetea)

0.962025 shape(c2,box)
0.0161809 size(c2,medium)
0.551395 color(c2,yellow)
1 shape(c2,cylindrical)
1 instance(c2,SojaMilch)
1 object(c2,SojaMilch)

0.673077 shape(c3,box)
0.00849886 size(c3,medium)
0.490087 color(c3,white)
0 goggles_Text(c3,VollMilch)
1 shape(c3,box)
1 instance(c3,VollMilch)
1 object(c3,VollMilch)
---

scene(fridge)

0.613861 shape(c0,round)
0.232793 size(c0,large)
0.355644 color(c0,white)
0 goggles_Text(c0,celea)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerGruneIcetea)

0.640351 shape(c1,round)
0.302863 size(c1,medium)
0.361246 color(c1,white)
0 goggles_Text(c1,celea)
1 shape(c1,box)
1 instance(c1,MarkenSalz)
1 object(c1,PfannerPfirsichIcetea)

0.641975 shape(c2,box)
0.0356045 size(c2,medium)
0.459962 color(c2,yellow)
0.337327 color(c2,white)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,SojaMilch)

0.662791 shape(c3,box)
0.0204595 size(c3,medium)
0.571902 color(c3,white)
1 shape(c3,box)
1 instance(c3,VollMilch)
1 object(c3,VollMilch)
---

scene(fridge)

0.852941 shape(c0,round)
0.0190939 size(c0,medium)
1 shape(c0,box)
1 instance(c0,AlbiHimbeerJuice)
1 object(c0,AlbiHimbeerJuice)

0.953125 shape(c1,round)
0.395122 size(c1,small)
0.775852 color(c1,white)
0 goggles_Text(c1,elne)
1 shape(c1,box)
1 instance(c1,ReineButterMilch)
1 object(c1,ReineButterMilch)

0.844828 shape(c2,round)
0.206151 size(c2,small)
0.605808 color(c2,blue)
0.319659 color(c2,white)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,WeideMilchSmall)
---

scene(fridge)

0.890909 shape(c0,box)
0.0096126 size(c0,medium)
0.34206 color(c0,red)
0 goggles_Text(c0,albi)
1 shape(c0,cylindrical)
1 instance(c0,KoellnMuesliKnusperHonigNuss)
1 object(c0,AlbiHimbeerJuice)

0.85 shape(c1,box)
0.210091 size(c1,small)
0.547104 color(c1,blue)
0.32708 color(c1,white)
1 shape(c1,cylindrical)
1 instance(c1,WeideMilchSmall)
1 object(c1,WeideMilchSmall)

0.676471 shape(c2,box)
0.0705209 size(c2,small)
0.759322 color(c2,white)
0 goggles_Text(c2,Reineilch)
1 shape(c2,cylindrical)
1 instance(c2,ReineButterMilch)
1 object(c2,ReineButterMilch)
---

scene(fridge)

0.685185 shape(c0,box)
0.4221 size(c0,small)
0.568469 color(c0,blue)
0.322036 color(c0,white)
1 shape(c0,box)
1 instance(c0,WeideMilchSmall)
1 object(c0,WeideMilchSmall)

0.753846 shape(c1,round)
0.0156111 size(c1,medium)
0 goggles_Text(c1,albi)
1 shape(c1,box)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,AlbiHimbeerJuice)

0.72549 shape(c2,box)
0.0207065 size(c2,small)
0.812356 color(c2,white)
1 shape(c2,cylindrical)
1 instance(c2,ReineButterMilch)
1 object(c2,ReineButterMilch)
---

scene(fridge)

0.724638 shape(c0,box)
0.0203542 size(c0,medium)
0.808031 color(c0,white)
0 goggles_Text(c0,ia)
1 shape(c0,cylindrical)
1 instance(c0,JaMilch)
1 object(c0,JaMilch)

0.653061 shape(c1,round)
0.231404 size(c1,medium)
0.384631 color(c1,blue)
1 shape(c1,box)
1 instance(c1,MarkenSalz)
1 object(c1,PfannerPfirsichIcetea)
---

scene(fridge)

0.672727 shape(c0,box)
0.220922 size(c0,medium)
0.339558 color(c0,blue)
0 goggles_Text(c0,ofannericeTea)
1 shape(c0,cylindrical)
1 instance(c0,PfannerPfirsichIcetea)
1 object(c0,PfannerPfirsichIcetea)

0.797101 shape(c1,box)
0.0252095 size(c1,medium)
0.78626 color(c1,white)
0 goggles_Text(c1,ja)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,JaMilch)
---

scene(fridge)

0.68 shape(c0,round)
0.282803 size(c0,medium)
0.357498 color(c0,white)
1 shape(c0,box)
1 instance(c0,PfannerPfirsichIcetea)
1 object(c0,PfannerPfirsichIcetea)

0.64557 shape(c1,round)
0.0195068 size(c1,medium)
0.784068 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,JaMilch)
---

scene(fridge)

0.621622 shape(c0,box)
0.301166 size(c0,medium)
0.310685 color(c0,white)
0 goggles_Text(c0,tannericelea)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerGruneIcetea)

0.613861 shape(c1,box)
0.0504845 size(c1,medium)
0.445793 color(c1,yellow)
0.306463 color(c1,white)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,SojaMilch)
---

scene(fridge)

0.891304 shape(c0,box)
0.805681 shape(c0,flat)
0.0539831 size(c0,medium)
0.319739 color(c0,yellow)
0.317135 color(c0,blue)
0 goggles_Text(c0,pfannecefea)
1 shape(c0,box)
1 instance(c0,JodSalz)
1 object(c0,PfannerGruneIcetea)

0.860465 shape(c1,box)
0.0426924 size(c1,medium)
0.502592 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,SojaMilch)
---

scene(fridge)

0.763889 shape(c0,round)
0.0730651 size(c0,medium)
0.495719 color(c0,yellow)
1 shape(c0,box)
1 instance(c0,SojaMilch)
1 object(c0,SojaMilch)

0.604396 shape(c1,box)
0.296411 size(c1,medium)
0.401505 color(c1,blue)
0 goggles_Text(c1,ceea)
1 shape(c1,box)
1 instance(c1,VollMilch)
1 object(c1,PfannerGruneIcetea)
---

scene(fridge)

0.719298 shape(c0,round)
0.0421088 size(c0,medium)
0 goggles_Text(c0,albi)
1 shape(c0,box)
1 instance(c0,AlbiHimbeerJuice)
1 object(c0,AlbiHimbeerJuice)

1 shape(c1,round)
0.260589 size(c1,small)
0.591556 color(c1,blue)
0.314042 color(c1,white)
1 shape(c1,box)
1 instance(c1,WeideMilchSmall)
1 object(c1,WeideMilchSmall)
---

scene(fridge)

0.926829 shape(c0,box)
0.0327989 size(c0,medium)
0.328215 color(c0,red)
0 goggles_Text(c0,albi)
1 shape(c0,box)
1 instance(c0,AlbiHimbeerJuice)
1 object(c0,AlbiHimbeerJuice)

0.74 shape(c1,box)
0.00822397 size(c1,small)
0.564548 color(c1,blue)
0.305379 color(c1,white)
1 shape(c1,box)
1 instance(c1,WeideMilchSmall)
1 object(c1,WeideMilchSmall)
---

scene(fridge)

0.652174 shape(c0,box)
0.499999 size(c0,small)
0.580645 color(c0,blue)
0.315188 color(c0,white)
1 shape(c0,box)
1 instance(c0,WeideMilchSmall)
1 object(c0,WeideMilchSmall)

0.671053 shape(c1,round)
0.0247456 size(c1,medium)
1 shape(c1,box)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,AlbiHimbeerJuice)
---

scene(fridge)

0.619835 shape(c0,round)
0.27269 size(c0,medium)
0.340583 color(c0,white)
0 goggles_Text(c0,celea)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerPfirsichIcetea)

0.647059 shape(c1,box)
0.0272291 size(c1,medium)
0.557656 color(c1,white)
0 goggles_Text(c1,Milch)
1 shape(c1,box)
1 instance(c1,VollMilch)
1 object(c1,VollMilch)

0.688889 shape(c2,box)
0.0184028 size(c2,medium)
0.751311 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,JaMilch)

0.681818 shape(c3,box)
0.0175442 size(c3,small)
0.821824 color(c3,white)
0 goggles_Text(c3,ine)
1 shape(c3,cylindrical)
1 instance(c3,ReineButterMilch)
1 object(c3,ReineButterMilch)
---

scene(fridge)

0.810127 shape(c0,box)
0.833192 shape(c0,flat)
0.0812261 size(c0,medium)
0.330731 color(c0,blue)
0 goggles_Product(c0,PfannerEisteeWildkirsche2ltr078EUR1LTee)
0 goggles_Text(c0,pfannericelea)
1 shape(c0,box)
1 instance(c0,PfannerPfirsichIcetea)
1 object(c0,PfannerPfirsichIcetea)

0.793651 shape(c1,box)
0.0217055 size(c1,medium)
0.509316 color(c1,white)
0 goggles_Text(c1,HaltbareVollMilch)
1 shape(c1,cylindrical)
1 instance(c1,VollMilch)
1 object(c1,VollMilch)

0.958333 shape(c2,box)
0.0503732 size(c2,medium)
0.766227 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,JaMilch)

0.784615 shape(c3,box)
0.22438 size(c3,small)
0.773638 color(c3,white)
0 goggles_Text(c3,eine)
1 shape(c3,cylindrical)
1 instance(c3,ReineButterMilch)
1 object(c3,ReineButterMilch)
---

scene(fridge)

0.635294 shape(c0,round)
0.376881 size(c0,medium)
0.401711 color(c0,blue)
0 goggles_Text(c0,jce)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerPfirsichIcetea)

0.716418 shape(c1,round)
0.0711928 size(c1,medium)
0.817085 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,JaMilch)

0.66 shape(c2,box)
0.208575 size(c2,small)
0.800972 color(c2,white)
1 shape(c2,box)
1 instance(c2,ReineButterMilch)
1 object(c2,ReineButterMilch)

0.92 shape(c3,round)
0.00463892 size(c3,medium)
0.568615 color(c3,white)
1 shape(c3,box)
1 instance(c3,VollMilch)
1 object(c3,VollMilch)
---

scene(fridge)

0.625 shape(c0,round)
0.413427 size(c0,medium)
0.319745 color(c0,blue)
0.307834 color(c0,yellow)
0 goggles_Text(c0,cele)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerGruneIcetea)

0.876923 shape(c1,round)
0.0491051 size(c1,medium)
0.501538 color(c1,yellow)
1 shape(c1,box)
1 instance(c1,SojaMilch)
1 object(c1,SojaMilch)

0.779221 shape(c2,round)
0.0336301 size(c2,medium)
0.800556 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,JaMilch)

0.580952 shape(c3,round)
0.338018 size(c3,medium)
0.410433 color(c3,blue)
0 goggles_Text(c3,fannericeTeacelea)
1 shape(c3,box)
1 instance(c3,MarkenSalz)
1 object(c3,PfannerPfirsichIcetea)
---

scene(fridge)

0.692308 shape(c0,box)
0.149593 size(c0,medium)
0.343402 color(c0,blue)
0 goggles_Text(c0,ptannericeTea)
1 shape(c0,cylindrical)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerPfirsichIcetea)

0.971429 shape(c1,box)
0.00684289 size(c1,medium)
0.788095 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,JaMilch)

0.949153 shape(c2,box)
0.049534 size(c2,medium)
0.524209 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,SojaMilch)

0.709677 shape(c3,box)
0.120606 size(c3,medium)
0.345127 color(c3,yellow)
0 goggles_Product(c3,PfannerEisteeWildkirsche2ltr078EUR1LTee)
0 goggles_Text(c3,PFcefea)
1 shape(c3,box)
1 instance(c3,SpitzenReis)
1 object(c3,PfannerGruneIcetea)
---

scene(fridge)

0.71875 shape(c0,round)
0.312807 size(c0,medium)
0.301789 color(c0,white)
0 goggles_Text(c0,AannericeTea)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerPfirsichIcetea)

0.734375 shape(c1,round)
0.0735005 size(c1,medium)
0.803549 color(c1,white)
0 goggles_Text(c1,ja)
1 shape(c1,cylindrical)
1 instance(c1,JaMilch)
1 object(c1,JaMilch)

0.784091 shape(c2,round)
0.141512 size(c2,medium)
0.464763 color(c2,yellow)
0.308895 color(c2,white)
1 shape(c2,box)
1 instance(c2,SojaMilch)
1 object(c2,SojaMilch)

0.608696 shape(c3,round)
0.297102 size(c3,medium)
0.32666 color(c3,yellow)
1 shape(c3,box)
1 instance(c3,SpitzenReis)
1 object(c3,PfannerGruneIcetea)
---

scene(fridge)

0.642857 shape(c0,round)
0.117219 size(c0,medium)
0.302007 color(c0,red)
0 goggles(c0,AlbiSaft)
0 goggles_Text(c0,albi)
1 shape(c0,cylindrical)
1 instance(c0,AlbiHimbeerJuice)
1 object(c0,AlbiHimbeerJuice)

0.614286 shape(c1,box)
0.0389284 size(c1,medium)
0.57227 color(c1,white)
1 shape(c1,box)
1 instance(c1,JodSalz)
1 object(c1,VollMilch)

0.678571 shape(c2,box)
0.374399 size(c2,small)
0.79439 color(c2,white)
1 shape(c2,box)
1 instance(c2,ReineButterMilch)
1 object(c2,ReineButterMilch)
---

scene(fridge)

0.946429 shape(c0,box)
0.0278589 size(c0,medium)
0.332783 color(c0,red)
0 goggles_Text(c0,albi)
1 shape(c0,box)
1 instance(c0,AlbiHimbeerJuice)
1 object(c0,AlbiHimbeerJuice)

0.971014 shape(c1,round)
0.0445243 size(c1,medium)
0.555486 color(c1,white)
0 goggles_Text(c1,VollMilch)
1 shape(c1,cylindrical)
1 instance(c1,VollMilch)
1 object(c1,VollMilch)

0.935484 shape(c2,round)
0.0774954 size(c2,small)
0.733722 color(c2,white)
0 goggles_Text(c2,eine)
1 shape(c2,box)
1 instance(c2,ReineButterMilch)
1 object(c2,ReineButterMilch)
---

scene(fridge)

0.609756 shape(c0,box)
0.128948 size(c0,small)
0.781038 color(c0,white)
1 shape(c0,box)
1 instance(c0,ReineButterMilch)
1 object(c0,ReineButterMilch)

0.84375 shape(c1,round)
0.0214359 size(c1,medium)
0.593921 color(c1,white)
1 shape(c1,box)
1 instance(c1,VollMilch)
1 object(c1,VollMilch)

0.719101 shape(c2,round)
0.00389517 size(c2,medium)
1 shape(c2,cylindrical)
1 instance(c2,AlbiHimbeerJuice)
1 object(c2,AlbiHimbeerJuice)
---

scene(fridge)

0.739726 shape(c0,round)
0.41234 size(c0,medium)
0.328577 color(c0,blue)
0 goggles_Text(c0,celea)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerGruneIcetea)

0.6 shape(c1,box)
0.275022 size(c1,small)
0.607796 color(c1,blue)
0.303541 color(c1,white)
1 shape(c1,box)
1 instance(c1,WeideMilchSmall)
1 object(c1,WeideMilchSmall)

0.8 shape(c2,round)
0.0362525 size(c2,medium)
1 shape(c2,box)
1 instance(c2,AlbiHimbeerJuice)
1 object(c2,AlbiHimbeerJuice)
---

scene(fridge)

0.770115 shape(c0,box)
0.862301 shape(c0,flat)
0.0628873 size(c0,medium)
0.347327 color(c0,yellow)
0 goggles_Text(c0,pfonnercefea)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,PfannerGruneIcetea)

0.862069 shape(c1,box)
0.0616427 size(c1,medium)
0.351011 color(c1,red)
0 goggles_Text(c1,albi)
1 shape(c1,cylindrical)
1 instance(c1,AlbiHimbeerJuice)
1 object(c1,AlbiHimbeerJuice)

1 shape(c2,box)
0.265915 size(c2,small)
0.518632 color(c2,blue)
0.370047 color(c2,white)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,WeideMilchSmall)
---

scene(fridge)

0.742857 shape(c0,round)
0.0692797 size(c0,medium)
0.310265 color(c0,red)
1 shape(c0,box)
1 instance(c0,SpitzenReis)
1 object(c0,AlbiHimbeerJuice)

0.859375 shape(c1,round)
0.120891 size(c1,small)
0.543655 color(c1,blue)
0.349239 color(c1,white)
1 shape(c1,box)
1 instance(c1,WeideMilchSmall)
1 object(c1,WeideMilchSmall)

0.666667 shape(c2,round)
0.26392 size(c2,medium)
0.343325 color(c2,white)
0.30783 color(c2,yellow)
1 shape(c2,box)
1 instance(c2,SpitzenReis)
1 object(c2,PfannerGruneIcetea)
---

scene(fridge)

0.966102 shape(c0,round)
0.577589 size(c0,small)
0.59507 color(c0,blue)
1 shape(c0,box)
1 instance(c0,WeideMilchSmall)
1 object(c0,WeideMilchSmall)

0.9375 shape(c1,round)
0.159924 size(c1,small)
0.800089 color(c1,white)
1 shape(c1,box)
1 instance(c1,ReineButterMilch)
1 object(c1,ReineButterMilch)

0.722892 shape(c2,round)
0.0142672 size(c2,medium)
0.756496 color(c2,white)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,JaMilch)
---

scene(fridge)

0.837209 shape(c0,box)
0.0391154 size(c0,small)
0.591239 color(c0,blue)
1 shape(c0,box)
1 instance(c0,WeideMilchSmall)
1 object(c0,WeideMilchSmall)

0.666667 shape(c1,box)
0.0363079 size(c1,small)
0.78017 color(c1,white)
1 shape(c1,box)
1 instance(c1,ReineButterMilch)
1 object(c1,ReineButterMilch)

0.876289 shape(c2,box)
0.013818 size(c2,medium)
0.781317 color(c2,white)
0 goggles_Text(c2,ia)
1 shape(c2,box)
1 instance(c2,JaMilch)
1 object(c2,JaMilch)
---

scene(fridge)

0.703704 shape(c0,box)
0.0437682 size(c0,medium)
0.798536 color(c0,white)
1 shape(c0,box)
1 instance(c0,MarkenSalz)
1 object(c0,JaMilch)

0.923077 shape(c1,round)
0.151657 size(c1,small)
0.800116 color(c1,white)
1 shape(c1,box)
1 instance(c1,ReineButterMilch)
1 object(c1,ReineButterMilch)

0.619718 shape(c2,box)
0.133195 size(c2,small)
0.643921 color(c2,blue)
1 shape(c2,box)
1 instance(c2,WeideMilchSmall)
1 object(c2,WeideMilchSmall)
---

scene(fridge)

0.775 shape(c0,round)
0.12155 size(c0,medium)
0.477081 color(c0,yellow)
0.334007 color(c0,white)
1 shape(c0,box)
1 instance(c0,SojaMilch)
1 object(c0,SojaMilch)

0.62963 shape(c1,round)
0.0319893 size(c1,medium)
0.783904 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,JaMilch)

0.939394 shape(c2,round)
0.0175205 size(c2,medium)
0.597578 color(c2,white)
1 shape(c2,box)
1 instance(c2,VollMilch)
1 object(c2,VollMilch)
---

scene(fridge)

0.936709 shape(c0,box)
0.0248356 size(c0,medium)
0.786634 color(c0,white)
0 goggles_Text(c0,MILGH)
1 shape(c0,cylindrical)
1 instance(c0,JaMilch)
1 object(c0,JaMilch)

0.61039 shape(c1,box)
0.055016 size(c1,medium)
0.519269 color(c1,white)
0 goggles_Text(c1,ltaltbateVollMilch)
1 shape(c1,cylindrical)
1 instance(c1,VollMilch)
1 object(c1,VollMilch)

0.810345 shape(c2,box)
0.0573392 size(c2,medium)
0.575158 color(c2,yellow)
1 shape(c2,cylindrical)
1 instance(c2,SojaMilch)
1 object(c2,SojaMilch)
---

scene(fridge)

0.77027 shape(c0,box)
0.0291344 size(c0,medium)
0.546545 color(c0,white)
0 goggles_Text(c0,VollMilch)
1 shape(c0,box)
1 instance(c0,VollMilch)
1 object(c0,VollMilch)

0.851351 shape(c1,box)
0.013984 size(c1,medium)
0.801434 color(c1,white)
1 shape(c1,box)
1 instance(c1,JaMilch)
1 object(c1,JaMilch)

0.848837 shape(c2,box)
0.0274208 size(c2,medium)
0.550163 color(c2,yellow)
1 shape(c2,cylindrical)
1 instance(c2,SojaMilch)
1 object(c2,SojaMilch)
---

scene(fridge)

0.616667 shape(c0,box)
0.197042 size(c0,small)
0.552064 color(c0,blue)
0.321445 color(c0,white)
1 shape(c0,box)
1 instance(c0,WeideMilchSmall)
1 object(c0,WeideMilchSmall)

0.645161 shape(c1,box)
0.167328 size(c1,small)
0.809438 color(c1,white)
0 goggles_Text(c1,er)
1 shape(c1,cylindrical)
1 instance(c1,ReineButterMilch)
1 object(c1,ReineButterMilch)
---

scene(fridge)

0.903226 shape(c0,box)
0.106851 size(c0,small)
0.569059 color(c0,blue)
0.312012 color(c0,white)
1 shape(c0,cylindrical)
1 instance(c0,WeideMilchSmall)
1 object(c0,WeideMilchSmall)

0.970149 shape(c1,round)
0.0278567 size(c1,small)
0.782418 color(c1,white)
0 goggles_Text(c1,ineidct)
1 shape(c1,cylindrical)
1 instance(c1,ReineButterMilch)
1 object(c1,ReineButterMilch)
---

scene(fridge)

0.955556 shape(c0,round)
0.209259 size(c0,small)
0.793801 color(c0,white)
1 shape(c0,box)
1 instance(c0,ReineButterMilch)
1 object(c0,ReineButterMilch)

0.756757 shape(c1,box)
0.12308 size(c1,small)
0.633395 color(c1,blue)
1 shape(c1,box)
1 instance(c1,WeideMilchSmall)
1 object(c1,WeideMilchSmall)
---

