goggles_Text(c0,KNUSPERKEKS)
---
goggles_Text(c2,CORNFLAKES)
goggles_Text(c4,Milch)
---
goggles_Text(c1,CORNFLAKES)
---
goggles_Text(c1,ReineButter)
---
goggles_Text(c1,CORNFLAKES500000)
---
goggles_Text(c0,CORNFLAKES)
---
goggles_Text(c3,albi)
goggles_Text(c4,ja)
---
goggles_Text(c0,Toppas)
---
goggles_Text(c1,VollMilch)
---
goggles_Logo(c3,MayfieldPrimarySchoolStAnnes)
---
goggles_Text(c2,albi)
---
goggles_Text(c1,CORNFLAKES)
---
goggles_Text(c2,KNUSPERKEKS)
---
goggles_Text(c3,celea)
---
goggles_Text(c3,VollMilch)
---
goggles_Text(c3,ja)
goggles_Text(c4,ter)
---
goggles_Text(c1,celea)
---
goggles_Text(c0,albi)
goggles_Text(c1,pfannercelea)
goggles_Text(c3,eineutterMilch)
---
goggles_Text(c0,celea)
---
goggles_Text(c1,ja)
---
