shape(cluster, shape)
color(cluster, color)
size(cluster, size)
goggles_Text(cluster, text)
goggles_Logo(cluster, company)
goggles_Product(cluster, product)
scene(scene)
instance(cluster, instance)
object(cluster, object!)

0 shape(?c, +?sha) ^ color(?c, +?col) ^ size(?c, +?size) ^ instance(?c, +?inst) ^ object(?c, +?obj)
0 goggles_Logo(?c, +?comp) ^ object(?c, +?obj)
0 goggles_Text(?c, +?text) ^ object(?c, +?obj)
0 goggles_Product(?c, +?prod) ^ object(?c, +?obj)
0 scene(+?s) ^ object(?c, +?obj)

#unique{+?t1,+?t2}
0 object(?c1, +?t1) ^ object(?c2, +?t2) ^ ?c1 =/= ?c2
