goggles_Text(c1,CORNFLAKES)
---
goggles_Text(c1,albi)
---
goggles_Logo(c2,LittleMachines)
---
goggles_Text(c2,ja)
---
goggles_Product(c0,NesquikcerealialsapordiCioccolatogr330)
goggles_Text(c0,Nesquik)
goggles_Text(c2,ter)
---
goggles_Text(c2,eineutterMilch)
---
goggles_Product(c1,NesquikcerealialsapordiCioccolatogr330)
goggles_Text(c1,HonigNuss)
goggles_Text(c2,ReineButter)
---
goggles_Text(c0,MUSKNUSPERSCHOKOKEKS)
---
goggles_Text(c0,Toppas)
---
goggles_Text(c2,CORNFLAKES500000)
goggles_Text(c3,Milch)
goggles_Logo(c4,LittleMachines)
---
goggles_Text(c1,CORNFLAKES)
goggles_Text(c2,HonigNuss)
goggles_Text(c3,Milch)
---
goggles_Text(c3,Milch)
---
goggles_Text(c0,CORNFLAKES500000)
goggles_Text(c1,HonigNuss)
---
goggles_Logo(c0,Nesquik)
goggles_Text(c3,ReineButter)
---
goggles_Text(c1,Milch)
---
goggles_Text(c3,celea)
---
goggles_Text(c3,ptanneDerun)
---
goggles_Text(c3,pfannercelea)
---
goggles_Text(c1,celea)
---
goggles_Text(c1,VollMilch)
---
